Package: xlibre-server
Format: 3.0 (quilt)
Binary: xserver-xlibre-core, xserver-xlibre-core-udeb, xserver-xlibre-dev, xserver-xlibre-xnest, xserver-xlibre-xvfb, xserver-xlibre-xephyr, xserver-xlibre-common, xlibre-server-source, xserver-xlibre-legacy
Architecture: any all
Version: 2:25.0.0.8-1
Maintainer: apebl <a@pebl.cc>
Standards-Version: 3.9.8
Build-Depends: debhelper-compat (= 12), po-debconf, quilt, pkgconf, bison, flex, xutils-dev (>= 1:7.6+4), xfonts-utils (>= 1:7.5+1), x11proto-dev (>= 2024.1), xtrans-dev (>= 1.3.5), libxau-dev (>= 1:1.0.5-2), libxcvt-dev, libxdmcp-dev (>= 1:0.99.1), libxfont-dev (>= 1:2.0.1), libxkbfile-dev (>= 1:0.99.1), libpixman-1-dev (>= 0.27.2), libpciaccess-dev (>= 0.12.901), nettle-dev, libudev-dev (>= 151-3) [linux-any], libselinux1-dev (>= 2.0.80) [linux-any], libaudit-dev [linux-any], libdrm-dev (>= 2.4.107-5~) [!hurd-any], libglvnd-dev, mesa-common-dev, libunwind-dev [amd64 arm64 armel hppa i386 ia64 mips64 mips64el mipsel powerpc powerpcspe ppc64 ppc64el sh4], libxmuu-dev (>= 1:0.99.1), libxext-dev (>= 1:0.99.1), libx11-dev (>= 2:1.6), libxrender-dev (>= 1:0.9.0), libxi-dev (>= 2:1.8), libxpm-dev (>= 1:3.5.3), libxaw7-dev (>= 1:0.99.1), libxt-dev (>= 1:0.99.1), libxmu-dev (>= 1:0.99.1), libxtst-dev (>= 1:0.99.1), libxres-dev (>= 1:0.99.1), libxfixes-dev (>= 1:3.0.0), libxv-dev, libxinerama-dev, libxshmfence-dev (>= 1.1) [!hurd-any], libepoxy-dev [linux-any kfreebsd-any], libegl1-mesa-dev [linux-any kfreebsd-any], libgbm-dev (>= 10.2) [linux-any kfreebsd-any], libx11-xcb-dev, libxcb1-dev, libxcb-xkb-dev, libxcb-shape0-dev, libxcb-render0-dev, libxcb-render-util0-dev, libxcb-util-dev, libxcb-image0-dev, libxcb-icccm4-dev, libxcb-shm0-dev, libxcb-keysyms1-dev, libxcb-randr0-dev, libxcb-xv0-dev, libxcb-glx0-dev, libxcb-xf86dri0-dev (>= 1.6), xauth <!nocheck>, xkb-data, x11-utils <!nocheck>, x11-xkb-utils, libbsd-dev, meson
Build-Depends-Indep: xz-utils
Testsuite: autopkgtest
Testsuite-Triggers: x11-utils, xauth, xvfb
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xlibre-server
Vcs-Git: https://github.com/xlibre-deb/xlibre-server.git
Directory: dists/plucky/pool/main/source
Package-List:
 xlibre-server-source deb x11 optional arch=all
 xserver-xlibre-common deb x11 optional arch=all
 xserver-xlibre-core deb x11 optional arch=any
 xserver-xlibre-core-udeb udeb debian-installer optional arch=any
 xserver-xlibre-dev deb x11 optional arch=any
 xserver-xlibre-legacy deb x11 optional arch=any
 xserver-xlibre-xephyr deb x11 optional arch=any
 xserver-xlibre-xnest deb x11 optional arch=any
 xserver-xlibre-xvfb deb x11 optional arch=any
Files:
 33e99d673fe7ad643e0815eb1a81b5b5 3467 xlibre-server_25.0.0.8-1.dsc
 788b60a79865e05ae814ead634e5fb7a 5410243 xlibre-server_25.0.0.8.orig.tar.gz
 7ec7d63c20a9dacc70002a7ba15cb959 92180 xlibre-server_25.0.0.8-1.debian.tar.xz
Checksums-Sha1:
 d7cf43eb742912b598b2cacebfdbffefad261405 3467 xlibre-server_25.0.0.8-1.dsc
 63551d8ec732488e6800cd8860f40260ba543d77 5410243 xlibre-server_25.0.0.8.orig.tar.gz
 85acd859026d7acdd78b94afbc5a9aea2ff05c20 92180 xlibre-server_25.0.0.8-1.debian.tar.xz
Checksums-Sha256:
 199ab1f1f432cc7a08aeb14d668aa4ef761709fb4dac40e91b316a11b5fd41eb 3467 xlibre-server_25.0.0.8-1.dsc
 9be47f55fb1258addc38b24a48322647c65e8e38f78402e1425f8282e7073483 5410243 xlibre-server_25.0.0.8.orig.tar.gz
 a0719258f92526b9f881a0dc01aea33671c1ae3b0ac10cb190024027ef63cea2 92180 xlibre-server_25.0.0.8-1.debian.tar.xz
Checksums-Sha512:
 69d46d2844716fa3e0fd4b343a16c591ecaae6d539572804b3d9302fdca58c015792004cc5d29512046495b76fe88c8b81767d65e491dbe36a6fb5c390ad4290 3467 xlibre-server_25.0.0.8-1.dsc
 0b4431a920296abcf79879b715a94b494280fdfcc60741ac29e408b47f3c6d44c07c9952398d1f70eeb14b68f673c0b1f8d92d324b6a825cc725c0cf4494ee5f 5410243 xlibre-server_25.0.0.8.orig.tar.gz
 7d55280bf19a393df7e10995d8c32e26da41b9c96b54e93c5de88a7063d1e23c405ec68bc54fd20b2c942366a0936c09923338e6ee9506d180f0a60719d532ee 92180 xlibre-server_25.0.0.8-1.debian.tar.xz

Package: xlibre-server
Format: 3.0 (quilt)
Binary: xserver-xlibre-core, xserver-xlibre-core-udeb, xserver-xlibre-dev, xserver-xlibre-xnest, xserver-xlibre-xvfb, xserver-xlibre-xephyr, xserver-xlibre-common, xlibre-server-source, xserver-xlibre-legacy
Architecture: any all
Version: 2:25.0.0.8-2
Maintainer: apebl <a@pebl.cc>
Standards-Version: 3.9.8
Build-Depends: debhelper-compat (= 12), po-debconf, quilt, pkgconf, bison, flex, xutils-dev (>= 1:7.6+4), xfonts-utils (>= 1:7.5+1), x11proto-dev (>= 2024.1), xtrans-dev (>= 1.3.5), libxau-dev (>= 1:1.0.5-2), libxcvt-dev, libxdmcp-dev (>= 1:0.99.1), libxfont-dev (>= 1:2.0.1), libxkbfile-dev (>= 1:0.99.1), libpixman-1-dev (>= 0.27.2), libpciaccess-dev (>= 0.12.901), nettle-dev, libudev-dev (>= 151-3) [linux-any], libselinux1-dev (>= 2.0.80) [linux-any], libaudit-dev [linux-any], libdrm-dev (>= 2.4.107-5~) [!hurd-any], libglvnd-dev, mesa-common-dev, libunwind-dev [amd64 arm64 armel hppa i386 ia64 mips64 mips64el mipsel powerpc powerpcspe ppc64 ppc64el sh4], libxmuu-dev (>= 1:0.99.1), libxext-dev (>= 1:0.99.1), libx11-dev (>= 2:1.6), libxrender-dev (>= 1:0.9.0), libxi-dev (>= 2:1.8), libxpm-dev (>= 1:3.5.3), libxaw7-dev (>= 1:0.99.1), libxt-dev (>= 1:0.99.1), libxmu-dev (>= 1:0.99.1), libxtst-dev (>= 1:0.99.1), libxres-dev (>= 1:0.99.1), libxfixes-dev (>= 1:3.0.0), libxv-dev, libxinerama-dev, libxshmfence-dev (>= 1.1) [!hurd-any], libepoxy-dev [linux-any kfreebsd-any], libegl1-mesa-dev [linux-any kfreebsd-any], libgbm-dev (>= 10.2) [linux-any kfreebsd-any], libx11-xcb-dev, libxcb1-dev, libxcb-xkb-dev, libxcb-shape0-dev, libxcb-render0-dev, libxcb-render-util0-dev, libxcb-util-dev, libxcb-image0-dev, libxcb-icccm4-dev, libxcb-shm0-dev, libxcb-keysyms1-dev, libxcb-randr0-dev, libxcb-xv0-dev, libxcb-glx0-dev, libxcb-xf86dri0-dev (>= 1.6), xauth <!nocheck>, xkb-data, x11-utils <!nocheck>, x11-xkb-utils, libbsd-dev, meson
Build-Depends-Indep: xz-utils
Testsuite: autopkgtest
Testsuite-Triggers: x11-utils, xauth, xvfb
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xlibre-server
Vcs-Git: https://github.com/xlibre-deb/xlibre-server.git
Directory: dists/plucky/pool/main/source
Package-List:
 xlibre-server-source deb x11 optional arch=all
 xserver-xlibre-common deb x11 optional arch=all
 xserver-xlibre-core deb x11 optional arch=any
 xserver-xlibre-core-udeb udeb debian-installer optional arch=any
 xserver-xlibre-dev deb x11 optional arch=any
 xserver-xlibre-legacy deb x11 optional arch=any
 xserver-xlibre-xephyr deb x11 optional arch=any
 xserver-xlibre-xnest deb x11 optional arch=any
 xserver-xlibre-xvfb deb x11 optional arch=any
Files:
 6d00c88767e63bb76f2ba1aec000dd48 3467 xlibre-server_25.0.0.8-2.dsc
 788b60a79865e05ae814ead634e5fb7a 5410243 xlibre-server_25.0.0.8.orig.tar.gz
 9c05139a960d5111a83b65deb0f0c536 92256 xlibre-server_25.0.0.8-2.debian.tar.xz
Checksums-Sha1:
 81c5a437ec74c8e4eab0b261abe0b205cebb0f68 3467 xlibre-server_25.0.0.8-2.dsc
 63551d8ec732488e6800cd8860f40260ba543d77 5410243 xlibre-server_25.0.0.8.orig.tar.gz
 f157f0d8f5b4f05064ebec03b44b41dd5ed82ea0 92256 xlibre-server_25.0.0.8-2.debian.tar.xz
Checksums-Sha256:
 3c1ca466a45d789ec7401ed41a4bf722f0df6f92ffad64745ac57ea43d9fe296 3467 xlibre-server_25.0.0.8-2.dsc
 9be47f55fb1258addc38b24a48322647c65e8e38f78402e1425f8282e7073483 5410243 xlibre-server_25.0.0.8.orig.tar.gz
 2b443a00054c454c25d37859043bb761208bb7b4dadac780f5e738bddf604c39 92256 xlibre-server_25.0.0.8-2.debian.tar.xz
Checksums-Sha512:
 7c03551864545f956adb8803af0e7834c67132cca34d6f0724ca9607870100eb4f4b349d2baf5409939b4fe6f180cb27abb4e9039268f4963839d5b5524dfaa5 3467 xlibre-server_25.0.0.8-2.dsc
 0b4431a920296abcf79879b715a94b494280fdfcc60741ac29e408b47f3c6d44c07c9952398d1f70eeb14b68f673c0b1f8d92d324b6a825cc725c0cf4494ee5f 5410243 xlibre-server_25.0.0.8.orig.tar.gz
 b71813da222b976b78018f90661d1f56c4a88e9e1dd58869c4f1256c4580261021658b009194489d058389ddf8449de01cfb66c7853f2ca0ccf6dd9732dc64f9 92256 xlibre-server_25.0.0.8-2.debian.tar.xz

Package: xlibre-server
Format: 3.0 (quilt)
Binary: xserver-xlibre-core, xserver-xlibre-core-udeb, xserver-xlibre-dev, xserver-xlibre-xnest, xserver-xlibre-xvfb, xserver-xlibre-xephyr, xserver-xlibre-common, xlibre-server-source, xserver-xlibre-legacy
Architecture: any all
Version: 2:25.0.0.8-3
Maintainer: apebl <a@pebl.cc>
Standards-Version: 3.9.8
Build-Depends: debhelper-compat (= 12), po-debconf, quilt, pkgconf, bison, flex, xutils-dev (>= 1:7.6+4), xfonts-utils (>= 1:7.5+1), x11proto-dev (>= 2024.1), xtrans-dev (>= 1.3.5), libxau-dev (>= 1:1.0.5-2), libxcvt-dev, libxdmcp-dev (>= 1:0.99.1), libxfont-dev (>= 1:2.0.1), libxkbfile-dev (>= 1:0.99.1), libpixman-1-dev (>= 0.27.2), libpciaccess-dev (>= 0.12.901), nettle-dev, libudev-dev (>= 151-3) [linux-any], libselinux1-dev (>= 2.0.80) [linux-any], libaudit-dev [linux-any], libdrm-dev (>= 2.4.107-5~) [!hurd-any], libglvnd-dev, mesa-common-dev, libunwind-dev [amd64 arm64 armel hppa i386 ia64 mips64 mips64el mipsel powerpc powerpcspe ppc64 ppc64el sh4], libxmuu-dev (>= 1:0.99.1), libxext-dev (>= 1:0.99.1), libx11-dev (>= 2:1.6), libxrender-dev (>= 1:0.9.0), libxi-dev (>= 2:1.8), libxpm-dev (>= 1:3.5.3), libxaw7-dev (>= 1:0.99.1), libxt-dev (>= 1:0.99.1), libxmu-dev (>= 1:0.99.1), libxtst-dev (>= 1:0.99.1), libxres-dev (>= 1:0.99.1), libxfixes-dev (>= 1:3.0.0), libxv-dev, libxinerama-dev, libxshmfence-dev (>= 1.1) [!hurd-any], libepoxy-dev [linux-any kfreebsd-any], libegl1-mesa-dev [linux-any kfreebsd-any], libgbm-dev (>= 10.2) [linux-any kfreebsd-any], libx11-xcb-dev, libxcb1-dev, libxcb-xkb-dev, libxcb-shape0-dev, libxcb-render0-dev, libxcb-render-util0-dev, libxcb-util-dev, libxcb-image0-dev, libxcb-icccm4-dev, libxcb-shm0-dev, libxcb-keysyms1-dev, libxcb-randr0-dev, libxcb-xv0-dev, libxcb-glx0-dev, libxcb-xf86dri0-dev (>= 1.6), xauth <!nocheck>, xkb-data, x11-utils <!nocheck>, x11-xkb-utils, libbsd-dev, meson
Build-Depends-Indep: xz-utils
Testsuite: autopkgtest
Testsuite-Triggers: x11-utils, xauth, xvfb
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xlibre-server
Vcs-Git: https://github.com/xlibre-deb/xlibre-server.git
Directory: dists/plucky/pool/main/source
Package-List:
 xlibre-server-source deb x11 optional arch=all
 xserver-xlibre-common deb x11 optional arch=all
 xserver-xlibre-core deb x11 optional arch=any
 xserver-xlibre-core-udeb udeb debian-installer optional arch=any
 xserver-xlibre-dev deb x11 optional arch=any
 xserver-xlibre-legacy deb x11 optional arch=any
 xserver-xlibre-xephyr deb x11 optional arch=any
 xserver-xlibre-xnest deb x11 optional arch=any
 xserver-xlibre-xvfb deb x11 optional arch=any
Files:
 fbaebe35c16eb1ab8c5408558c6d01be 3467 xlibre-server_25.0.0.8-3.dsc
 788b60a79865e05ae814ead634e5fb7a 5410243 xlibre-server_25.0.0.8.orig.tar.gz
 f9c4111cf27e1b128aa8fdf82364ef19 92372 xlibre-server_25.0.0.8-3.debian.tar.xz
Checksums-Sha1:
 5a316f90559438b909c07dd31c49c2c2a60e867d 3467 xlibre-server_25.0.0.8-3.dsc
 63551d8ec732488e6800cd8860f40260ba543d77 5410243 xlibre-server_25.0.0.8.orig.tar.gz
 ed100e4f88dbbb7e13d3da17532d01ecda9caed0 92372 xlibre-server_25.0.0.8-3.debian.tar.xz
Checksums-Sha256:
 9e47e9c9fbede7500d0aa60fc22037c4ebc38cb0caf6d58de3c3e308ae58950c 3467 xlibre-server_25.0.0.8-3.dsc
 9be47f55fb1258addc38b24a48322647c65e8e38f78402e1425f8282e7073483 5410243 xlibre-server_25.0.0.8.orig.tar.gz
 e653f6e54ba5f8ced6a8d48cb7b7027cc8a897492786d918b39e940dfca2bc6f 92372 xlibre-server_25.0.0.8-3.debian.tar.xz
Checksums-Sha512:
 c5bfbcc58cd3d2764dc42689857f679aff27bc9117ba1a873dfd8b96d7be084b60de734afa39a9f15a8f879dc461134e858507e349c34581532bbc1788301820 3467 xlibre-server_25.0.0.8-3.dsc
 0b4431a920296abcf79879b715a94b494280fdfcc60741ac29e408b47f3c6d44c07c9952398d1f70eeb14b68f673c0b1f8d92d324b6a825cc725c0cf4494ee5f 5410243 xlibre-server_25.0.0.8.orig.tar.gz
 d4222a5694e30be8c215f3454c5bd16f34f7d159fdfe52d5bd4b9a74392ed434dd0de303712561e5c3690805d2d20336317efd0dd480cf3358bcd9c93e0c84d5 92372 xlibre-server_25.0.0.8-3.debian.tar.xz

Package: xorgproto
Format: 3.0 (quilt)
Binary: x11proto-dev, x11proto-core-dev, x11proto-dri2-dev, x11proto-fonts-dev, x11proto-gl-dev, x11proto-input-dev, x11proto-kb-dev, x11proto-present-dev, x11proto-randr-dev, x11proto-record-dev, x11proto-render-dev, x11proto-scrnsaver-dev, x11proto-video-dev, x11proto-xext-dev, x11proto-xf86dri-dev, x11proto-xf86vidmode-dev, x11proto-xinerama-dev
Architecture: all
Version: 2024.1-1~bpo+1
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Standards-Version: 4.5.0
Build-Depends: debhelper-compat (= 12), quilt, xutils-dev (>= 1:7.6+2), pkg-config, xmlto, xorg-sgml-doctools (>= 1:1.8), w3m, xsltproc
Homepage: https://www.x.org/
Vcs-Browser: https://salsa.debian.org/xorg-team/proto/xorgproto.git
Vcs-Git: https://salsa.debian.org/xorg-team/proto/xorgproto.git
Directory: dists/plucky/pool/main/source
Package-List:
 x11proto-core-dev deb oldlibs optional arch=all
 x11proto-dev deb x11 optional arch=all
 x11proto-dri2-dev deb oldlibs optional arch=all
 x11proto-fonts-dev deb oldlibs optional arch=all
 x11proto-gl-dev deb oldlibs optional arch=all
 x11proto-input-dev deb oldlibs optional arch=all
 x11proto-kb-dev deb oldlibs optional arch=all
 x11proto-present-dev deb oldlibs optional arch=all
 x11proto-randr-dev deb oldlibs optional arch=all
 x11proto-record-dev deb oldlibs optional arch=all
 x11proto-render-dev deb oldlibs optional arch=all
 x11proto-scrnsaver-dev deb oldlibs optional arch=all
 x11proto-video-dev deb oldlibs optional arch=all
 x11proto-xext-dev deb oldlibs optional arch=all
 x11proto-xf86dri-dev deb oldlibs optional arch=all
 x11proto-xf86vidmode-dev deb oldlibs optional arch=all
 x11proto-xinerama-dev deb oldlibs optional arch=all
Files:
 eb54c09877d3b8f2abb07a1035fb6d0a 2781 xorgproto_2024.1-1~bpo+1.dsc
 3a8456e5dc8e5d73931d259e054599d1 1115486 xorgproto_2024.1.orig.tar.gz
 d402b6680d50a9a14117965cc1261fb0 195 xorgproto_2024.1.orig.tar.gz.asc
 2d8f1a0ad044d5c42bcf87ca3bd71c14 23184 xorgproto_2024.1-1~bpo+1.debian.tar.xz
Checksums-Sha1:
 7ccbb1bd63491fe87905b947016099ccf6c98a27 2781 xorgproto_2024.1-1~bpo+1.dsc
 f02b4797e93f0f4b5ca688153ac6b71c751a173a 1115486 xorgproto_2024.1.orig.tar.gz
 ec764639c8293beacce1d6dcdcbd63fdab35f2fb 195 xorgproto_2024.1.orig.tar.gz.asc
 99130982f0edf606a18dce42344d21eec98dd3d4 23184 xorgproto_2024.1-1~bpo+1.debian.tar.xz
Checksums-Sha256:
 a23a9bd31a1f61640ce5a1d35e95f439ef963b4cd78055fadc409b69b8f77bd5 2781 xorgproto_2024.1-1~bpo+1.dsc
 4f6b9b4faf91e5df8265b71843a91fc73dc895be6210c84117a996545df296ce 1115486 xorgproto_2024.1.orig.tar.gz
 41d650fd19f3df1ae8ad24c2570638d5cdadff819613f8cff96d17310d35347c 195 xorgproto_2024.1.orig.tar.gz.asc
 a4b63221dd826b89425c50c7716b363c9f5107fa314c73e799a3f6d290ec1dd8 23184 xorgproto_2024.1-1~bpo+1.debian.tar.xz
Checksums-Sha512:
 3ca4cfa50e82644a4a191efd350d2892947ec8cf1f5b01404b135a2777d3dd29e2016c0420468e4662dea77b569800f84badc816e0fc6cddc59cfd0870eb61ff 2781 xorgproto_2024.1-1~bpo+1.dsc
 c2d67a98c5ba9b2f4d0b844c96dab342c497710753a8878b75dbf12ecd64b105c9ee3c5fd11eb91e45960420cf8dd7d02547072a32d5c53e58e009394fe33666 1115486 xorgproto_2024.1.orig.tar.gz
 9dc7d40a50178f65b47bcd9a360b85f8d40f30e9151bf242d2eef9a12a3d8e5a1488af7e0c0c4c1dbc3e6cb447acd0735fe749290c46d021b4d7e10de3912a33 195 xorgproto_2024.1.orig.tar.gz.asc
 0a3712fec3c3f4d70258ed9003d866a95e13e32b9f7dbc2b35042aced2bb68cc24b7b44b611c5d0235d3d2d320666e8ec58848b755340fd6898de76b643252e5 23184 xorgproto_2024.1-1~bpo+1.debian.tar.xz

Package: xserver-xlibre-input-elographics
Format: 3.0 (quilt)
Binary: xserver-xlibre-input-elographics
Architecture: any
Version: 1:1.4.4.1-1
Maintainer: apebl <a@pebl.cc>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8), dh-autoreconf, pkg-config, quilt, xserver-xlibre-dev (>= 2:1.10), x11proto-input-dev, x11proto-core-dev, x11proto-randr-dev, xutils-dev
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-input-elographics
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-input-elographics.git
Directory: dists/plucky/pool/main/source
Package-List:
 xserver-xlibre-input-elographics deb x11 optional arch=any
Files:
 6fe287355a603ac5698022a07c10b6c1 1595 xserver-xlibre-input-elographics_1.4.4.1-1.dsc
 191a3cc6d4a3a5664ae0a73c7139acb2 14429 xserver-xlibre-input-elographics_1.4.4.1.orig.tar.gz
 05d79439f069a30ffc74cc2fa2ac951e 4824 xserver-xlibre-input-elographics_1.4.4.1-1.debian.tar.xz
Checksums-Sha1:
 2b20a5712673250d12bd3f10aa4b8c81ab783639 1595 xserver-xlibre-input-elographics_1.4.4.1-1.dsc
 2567ad7ee8fdf287440a34e755289d2d90ec447d 14429 xserver-xlibre-input-elographics_1.4.4.1.orig.tar.gz
 abaf4a33c3355846692dcbb4835c39a12a5df917 4824 xserver-xlibre-input-elographics_1.4.4.1-1.debian.tar.xz
Checksums-Sha256:
 a86a1a77ebb4bb817e67e4acb4ad1faf1712da76dff5fdb01f40e5a1c4bb893a 1595 xserver-xlibre-input-elographics_1.4.4.1-1.dsc
 66703dd138eb6d8f92567ec130ed8e73b35ca27f91124e0b046075e2097e089c 14429 xserver-xlibre-input-elographics_1.4.4.1.orig.tar.gz
 b48b368f7e930f3c6e5b950b317950750260fccadb15ece872c20da13f5323df 4824 xserver-xlibre-input-elographics_1.4.4.1-1.debian.tar.xz
Checksums-Sha512:
 0be5d872deeba2361e7daee6f72c35136b087d20cafa0e3303da6855e3906271a84f8e36b96d3ca142f89c103f0d9d860e38eb48e166de8a9c803f105e0714e2 1595 xserver-xlibre-input-elographics_1.4.4.1-1.dsc
 19e7e47bdabcae4d5bdd4bcc733821e3996f9a7090281d6eb550dd60ed167ce6db84d722350de2b11d9cb369b0b35a36acb663237f76f392d5f2ea91e3fa379e 14429 xserver-xlibre-input-elographics_1.4.4.1.orig.tar.gz
 126db016796cbe0dbf8207ef69d6c0bff669f096cde819cf2eca87f892256d70b4322adc76969998240e9ecde4062fdd2f308082698932b887622da05073d12d 4824 xserver-xlibre-input-elographics_1.4.4.1-1.debian.tar.xz

Package: xserver-xlibre-input-elographics
Format: 3.0 (quilt)
Binary: xserver-xlibre-input-elographics
Architecture: any
Version: 1:1.4.4.1-2
Maintainer: apebl <a@pebl.cc>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8), dh-autoreconf, pkg-config, quilt, xserver-xlibre-dev (>= 2:1.10), x11proto-input-dev, x11proto-core-dev, x11proto-randr-dev, xutils-dev
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-input-elographics
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-input-elographics.git
Directory: dists/plucky/pool/main/source
Package-List:
 xserver-xlibre-input-elographics deb x11 optional arch=any
Files:
 ecaa2f9c9dc8c37a92aacea48a6e8e1a 1595 xserver-xlibre-input-elographics_1.4.4.1-2.dsc
 191a3cc6d4a3a5664ae0a73c7139acb2 14429 xserver-xlibre-input-elographics_1.4.4.1.orig.tar.gz
 f1203c09e9f845e2872baeb74b4ff748 4884 xserver-xlibre-input-elographics_1.4.4.1-2.debian.tar.xz
Checksums-Sha1:
 558373e51b03a9af1a5a1a0f1ae4303039db599c 1595 xserver-xlibre-input-elographics_1.4.4.1-2.dsc
 2567ad7ee8fdf287440a34e755289d2d90ec447d 14429 xserver-xlibre-input-elographics_1.4.4.1.orig.tar.gz
 633d1b8c73ee00e31f6d6bb3399c842beccac303 4884 xserver-xlibre-input-elographics_1.4.4.1-2.debian.tar.xz
Checksums-Sha256:
 f48bbe5d10c84c46337038e387e33f2e9a55795567d2b333f0baa5fecae4dcdc 1595 xserver-xlibre-input-elographics_1.4.4.1-2.dsc
 66703dd138eb6d8f92567ec130ed8e73b35ca27f91124e0b046075e2097e089c 14429 xserver-xlibre-input-elographics_1.4.4.1.orig.tar.gz
 ef0657cda138a7724841ce6040791f0b8e697c4ab6637c4937f7d081775fc39d 4884 xserver-xlibre-input-elographics_1.4.4.1-2.debian.tar.xz
Checksums-Sha512:
 52ae527548719ad921bd18e69a739e48e53f5c32d6a4764d45c9fb25d60b171099f732a654b4bd7793f6feb0eab03ba8b82041c0bf00e5daac227ffd90dfb5a8 1595 xserver-xlibre-input-elographics_1.4.4.1-2.dsc
 19e7e47bdabcae4d5bdd4bcc733821e3996f9a7090281d6eb550dd60ed167ce6db84d722350de2b11d9cb369b0b35a36acb663237f76f392d5f2ea91e3fa379e 14429 xserver-xlibre-input-elographics_1.4.4.1.orig.tar.gz
 95affc6f851891ebf27036422faeec17abc4b63a74affa73579f1d6fe166ac4d13e6ada956ce9e40bcd1f36a93f0a2f209eba1af7e1b3adce8e71e248bfa711a 4884 xserver-xlibre-input-elographics_1.4.4.1-2.debian.tar.xz

Package: xserver-xlibre-input-evdev
Format: 3.0 (quilt)
Binary: xserver-xlibre-input-evdev, xserver-xlibre-input-evdev-udeb, xserver-xlibre-input-evdev-dev
Architecture: linux-any all
Version: 1:2.11.0.1-1
Maintainer: apebl <a@pebl.cc>
Standards-Version: 4.6.1
Build-Depends: debhelper-compat (= 13), pkgconf, quilt, xserver-xlibre-dev (>= 2:1.15.99), x11proto-dev, libxkbfile-dev, xutils-dev (>= 1:7.5+4), libudev-dev, libmtdev-dev, libevdev-dev (>= 1.2.2+dfsg-1~)
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-input-evdev
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-input-evdev.git
Directory: dists/plucky/pool/main/source
Package-List:
 xserver-xlibre-input-evdev deb x11 optional arch=linux-any
 xserver-xlibre-input-evdev-dev deb libdevel optional arch=all
 xserver-xlibre-input-evdev-udeb udeb debian-installer optional arch=linux-any
Files:
 011ca57e91b8b918c014b2f252e63d7e 1795 xserver-xlibre-input-evdev_2.11.0.1-1.dsc
 a93bf6246f4bb7c2b14d4099be4db228 46365 xserver-xlibre-input-evdev_2.11.0.1.orig.tar.gz
 20336f5dfc7615ff35e2638e782ed541 9816 xserver-xlibre-input-evdev_2.11.0.1-1.debian.tar.xz
Checksums-Sha1:
 bd4d5eaf35dce24d2ca2f1e65a4920c8bd89c9bb 1795 xserver-xlibre-input-evdev_2.11.0.1-1.dsc
 d01b7389cdd9b8bcb5c0d573c7c7fbf3a2cad24d 46365 xserver-xlibre-input-evdev_2.11.0.1.orig.tar.gz
 45d3e8c0d3a30aacee47b69101787689c8f870a6 9816 xserver-xlibre-input-evdev_2.11.0.1-1.debian.tar.xz
Checksums-Sha256:
 421c1312b008cb2fdc299bdf06aab2f500c8204cf2c281814e1545ebd6f6f48a 1795 xserver-xlibre-input-evdev_2.11.0.1-1.dsc
 960c13c202dcb029dc15806dd9cff98a773cbc5aa6c20a1c9a53e35ed6d74bef 46365 xserver-xlibre-input-evdev_2.11.0.1.orig.tar.gz
 5dd512468db95e582a2626d27a91a2707af07dec908e3c124bbc81f10a4389f9 9816 xserver-xlibre-input-evdev_2.11.0.1-1.debian.tar.xz
Checksums-Sha512:
 09ac7f8d3ed85ff7f4c725a9b662b776e4c627a0955f97c2dae91107e3e30c1604c453fb83779cb086d7dce0b2975069c09a961b589a122a35b8c3510744c35d 1795 xserver-xlibre-input-evdev_2.11.0.1-1.dsc
 93b84e88db829a197ab07cce8d634958a2d696a31521b323ebe48a386268cd9e47295014a0401f9a0fda1821ec5b92450b38d2adc6dffdce2cc897ca7d932e88 46365 xserver-xlibre-input-evdev_2.11.0.1.orig.tar.gz
 852c76b04c441b7f259e07d5cbbd687fae6f8363481bb571e6e17d557d0eac5e75be4380fed9d549d4aa171ee404a424178e6956ee5f2f9ed45a2102e088ebbb 9816 xserver-xlibre-input-evdev_2.11.0.1-1.debian.tar.xz

Package: xserver-xlibre-input-evdev
Format: 3.0 (quilt)
Binary: xserver-xlibre-input-evdev, xserver-xlibre-input-evdev-udeb, xserver-xlibre-input-evdev-dev
Architecture: linux-any all
Version: 1:2.11.0.1-2
Maintainer: apebl <a@pebl.cc>
Standards-Version: 4.6.1
Build-Depends: debhelper-compat (= 13), pkgconf, quilt, xserver-xlibre-dev (>= 2:1.15.99), x11proto-dev, libxkbfile-dev, xutils-dev (>= 1:7.5+4), libudev-dev, libmtdev-dev, libevdev-dev (>= 1.2.2+dfsg-1~)
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-input-evdev
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-input-evdev.git
Directory: dists/plucky/pool/main/source
Package-List:
 xserver-xlibre-input-evdev deb x11 optional arch=linux-any
 xserver-xlibre-input-evdev-dev deb libdevel optional arch=all
 xserver-xlibre-input-evdev-udeb udeb debian-installer optional arch=linux-any
Files:
 efb4172770806907d1791984e3318c33 1795 xserver-xlibre-input-evdev_2.11.0.1-2.dsc
 a93bf6246f4bb7c2b14d4099be4db228 46365 xserver-xlibre-input-evdev_2.11.0.1.orig.tar.gz
 55b808c5a914d6c1f380010b9c646a92 9884 xserver-xlibre-input-evdev_2.11.0.1-2.debian.tar.xz
Checksums-Sha1:
 54b4b2bf68a5f917dff1c589806d5becd8f869a6 1795 xserver-xlibre-input-evdev_2.11.0.1-2.dsc
 d01b7389cdd9b8bcb5c0d573c7c7fbf3a2cad24d 46365 xserver-xlibre-input-evdev_2.11.0.1.orig.tar.gz
 617fe69f314112b9ced98fd938f44bd82d6e92ed 9884 xserver-xlibre-input-evdev_2.11.0.1-2.debian.tar.xz
Checksums-Sha256:
 30c119eded554143228178f8d39c2ddeab10cc447e75ef2aa67f59be70bdcfc2 1795 xserver-xlibre-input-evdev_2.11.0.1-2.dsc
 960c13c202dcb029dc15806dd9cff98a773cbc5aa6c20a1c9a53e35ed6d74bef 46365 xserver-xlibre-input-evdev_2.11.0.1.orig.tar.gz
 119698137c14a0b09d8f6b664015eba8fd9a079c2cb530e53da4412c4a7979e5 9884 xserver-xlibre-input-evdev_2.11.0.1-2.debian.tar.xz
Checksums-Sha512:
 e238f7b19f6daa612d22ed86f42930535dc5d9584afc87bf0d95ee9185e4714d7619ed7c0067ed82da2e0cd3d40afe75c14ffe1bff572b4fb41b4ec54e02bfcc 1795 xserver-xlibre-input-evdev_2.11.0.1-2.dsc
 93b84e88db829a197ab07cce8d634958a2d696a31521b323ebe48a386268cd9e47295014a0401f9a0fda1821ec5b92450b38d2adc6dffdce2cc897ca7d932e88 46365 xserver-xlibre-input-evdev_2.11.0.1.orig.tar.gz
 911ee54e880bb038701b903991b78f499a14dd3640dd2bd985879b0fac734a3c14c7e135f04346438133714b185dfc1074e5a2c0dc0707757c90700122e30fff 9884 xserver-xlibre-input-evdev_2.11.0.1-2.debian.tar.xz

Package: xserver-xlibre-input-libinput
Format: 3.0 (quilt)
Binary: xserver-xlibre-input-libinput, xserver-xlibre-input-libinput-dev, xserver-xlibre-input-libinput-udeb
Architecture: linux-any all
Version: 1.5.0.1-1
Maintainer: apebl <a@pebl.cc>
Standards-Version: 4.6.0
Build-Depends: debhelper-compat (= 13), libinput-dev, libudev-dev, pkgconf, quilt, x11proto-dev (>= 2021.5), xserver-xlibre-dev, xutils-dev
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-input-libinput
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-input-libinput.git
Directory: dists/plucky/pool/main/source
Package-List:
 xserver-xlibre-input-libinput deb x11 optional arch=linux-any
 xserver-xlibre-input-libinput-dev deb libdevel optional arch=all
 xserver-xlibre-input-libinput-udeb udeb debian-installer optional arch=linux-any
Files:
 ff3dbf2914dc10eff6ba07fe8c3ece28 1766 xserver-xlibre-input-libinput_1.5.0.1-1.dsc
 804352b64540f23110fe9333af518bba 60210 xserver-xlibre-input-libinput_1.5.0.1.orig.tar.gz
 4624ead0de97ece9521d64e9179fce9a 4992 xserver-xlibre-input-libinput_1.5.0.1-1.debian.tar.xz
Checksums-Sha1:
 0b36c79cced485b57644d43b70869d338a3077f7 1766 xserver-xlibre-input-libinput_1.5.0.1-1.dsc
 051fc1c3239c14e4332caff9b21b0248f195397d 60210 xserver-xlibre-input-libinput_1.5.0.1.orig.tar.gz
 5a7646fdb4175600fe6894890bd96f76d50732cf 4992 xserver-xlibre-input-libinput_1.5.0.1-1.debian.tar.xz
Checksums-Sha256:
 413568544be98d08ffb84ffe3698772baa75aba0f88f793bd56afe0950d8d3d3 1766 xserver-xlibre-input-libinput_1.5.0.1-1.dsc
 21f1f8b07623154bb8329098695d21b36888b15a882418bb58450d30e5e1b423 60210 xserver-xlibre-input-libinput_1.5.0.1.orig.tar.gz
 1cbce1475e23ae072044092467c698245a7891b30a05b57724ad80e04109cc22 4992 xserver-xlibre-input-libinput_1.5.0.1-1.debian.tar.xz
Checksums-Sha512:
 5f58605d01a5c477c391344cff477fd910e33255abc0e983487b5a50abf8d22c579f479abe7d1168d62af3fee65f953a0fd59b9c47bbdd284c700b60bcb30e51 1766 xserver-xlibre-input-libinput_1.5.0.1-1.dsc
 3b1b3fe28d69bde98d7e5aac2c1cdbf378a9966ca3ba806d14e8e09e370d368e65f6ddb42c2f2fb01eee86c6e310f98ebb7be30096eb21feb20deffc99c65c92 60210 xserver-xlibre-input-libinput_1.5.0.1.orig.tar.gz
 5a63220f2cf19b6d3c19294c3bdb7c0f7cddff60290c584b93f5030658a9ed32051aa73efd96ea623502cd15e7c6aed23c9ae9704e94c32382df9c2ad3f4fb60 4992 xserver-xlibre-input-libinput_1.5.0.1-1.debian.tar.xz

Package: xserver-xlibre-input-libinput
Format: 3.0 (quilt)
Binary: xserver-xlibre-input-libinput, xserver-xlibre-input-libinput-dev, xserver-xlibre-input-libinput-udeb
Architecture: linux-any all
Version: 1.5.0.1-2
Maintainer: apebl <a@pebl.cc>
Standards-Version: 4.6.0
Build-Depends: debhelper-compat (= 13), libinput-dev, libudev-dev, pkgconf, quilt, x11proto-dev (>= 2021.5), xserver-xlibre-dev, xutils-dev
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-input-libinput
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-input-libinput.git
Directory: dists/plucky/pool/main/source
Package-List:
 xserver-xlibre-input-libinput deb x11 optional arch=linux-any
 xserver-xlibre-input-libinput-dev deb libdevel optional arch=all
 xserver-xlibre-input-libinput-udeb udeb debian-installer optional arch=linux-any
Files:
 170d5e85823e5dcb99a533b4f90a9134 1766 xserver-xlibre-input-libinput_1.5.0.1-2.dsc
 804352b64540f23110fe9333af518bba 60210 xserver-xlibre-input-libinput_1.5.0.1.orig.tar.gz
 b918cc7a0c21b8b72af1a48c836a8e72 5076 xserver-xlibre-input-libinput_1.5.0.1-2.debian.tar.xz
Checksums-Sha1:
 67ac06e1602779636d465b92afff0d71ae84b48c 1766 xserver-xlibre-input-libinput_1.5.0.1-2.dsc
 051fc1c3239c14e4332caff9b21b0248f195397d 60210 xserver-xlibre-input-libinput_1.5.0.1.orig.tar.gz
 b50ac57c33846be2ddf8a63251cc2ee4812577a0 5076 xserver-xlibre-input-libinput_1.5.0.1-2.debian.tar.xz
Checksums-Sha256:
 dd2ead585027d12bbac2cd2d2bd80dd485dbfde2393f903898f72ea3114db84f 1766 xserver-xlibre-input-libinput_1.5.0.1-2.dsc
 21f1f8b07623154bb8329098695d21b36888b15a882418bb58450d30e5e1b423 60210 xserver-xlibre-input-libinput_1.5.0.1.orig.tar.gz
 5fc369883fa2ef3ef6bc8a9eb8fdb15eb470c529a18221b33375a67a8c0f5444 5076 xserver-xlibre-input-libinput_1.5.0.1-2.debian.tar.xz
Checksums-Sha512:
 f8076ef6d9942ca53f0ad9016926f04137a056e527488a4f64474f97ced6b8cff9b48c3bf00e8cd008b0f758a0ca39684a91736a8ef3d3439e048d2b98ce7b85 1766 xserver-xlibre-input-libinput_1.5.0.1-2.dsc
 3b1b3fe28d69bde98d7e5aac2c1cdbf378a9966ca3ba806d14e8e09e370d368e65f6ddb42c2f2fb01eee86c6e310f98ebb7be30096eb21feb20deffc99c65c92 60210 xserver-xlibre-input-libinput_1.5.0.1.orig.tar.gz
 41f42796bfd37213f8f9cbcb4ef2d3b30b1f8370fea6b20a5e18014dd3cf459f621b755d6f6a06a6d19b755154f489e7d281ae032188838efde138b74dc4e233 5076 xserver-xlibre-input-libinput_1.5.0.1-2.debian.tar.xz

Package: xserver-xlibre-input-libinput
Format: 3.0 (quilt)
Binary: xserver-xlibre-input-libinput, xserver-xlibre-input-libinput-dev, xserver-xlibre-input-libinput-udeb
Architecture: linux-any all
Version: 1.5.0.1-3
Maintainer: apebl <a@pebl.cc>
Standards-Version: 4.6.0
Build-Depends: debhelper-compat (= 13), libinput-dev, libudev-dev, pkgconf, quilt, x11proto-dev (>= 2021.5), xserver-xlibre-dev, xutils-dev
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-input-libinput
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-input-libinput.git
Directory: dists/plucky/pool/main/source
Package-List:
 xserver-xlibre-input-libinput deb x11 optional arch=linux-any
 xserver-xlibre-input-libinput-dev deb libdevel optional arch=all
 xserver-xlibre-input-libinput-udeb udeb debian-installer optional arch=linux-any
Files:
 e85f660e7476b2a8f2d5f9fb268094c6 1766 xserver-xlibre-input-libinput_1.5.0.1-3.dsc
 804352b64540f23110fe9333af518bba 60210 xserver-xlibre-input-libinput_1.5.0.1.orig.tar.gz
 d99c18f91eb759169ca1e1124e18a993 5648 xserver-xlibre-input-libinput_1.5.0.1-3.debian.tar.xz
Checksums-Sha1:
 559b1fdefc424a79bb26669fc8207d16bbcab2d0 1766 xserver-xlibre-input-libinput_1.5.0.1-3.dsc
 051fc1c3239c14e4332caff9b21b0248f195397d 60210 xserver-xlibre-input-libinput_1.5.0.1.orig.tar.gz
 141ccf760b45c3b7019a4c145c7074e2d1089cfa 5648 xserver-xlibre-input-libinput_1.5.0.1-3.debian.tar.xz
Checksums-Sha256:
 2e93260807a61d5c760eef24e095c1d71f26bb8985ead8a3aadb83b5aa59e144 1766 xserver-xlibre-input-libinput_1.5.0.1-3.dsc
 21f1f8b07623154bb8329098695d21b36888b15a882418bb58450d30e5e1b423 60210 xserver-xlibre-input-libinput_1.5.0.1.orig.tar.gz
 ebcfe8694a3ee789a31ea1b98855ca4fa00c629127b74db00765175f99ec3033 5648 xserver-xlibre-input-libinput_1.5.0.1-3.debian.tar.xz
Checksums-Sha512:
 9f1c703332604d81c6d14cecfc07fa05f0ee3a570bd7b3c04666442773bd2fd034999a910832af9d6e853cea05a608f960b013b9588b7a045325db49f219857c 1766 xserver-xlibre-input-libinput_1.5.0.1-3.dsc
 3b1b3fe28d69bde98d7e5aac2c1cdbf378a9966ca3ba806d14e8e09e370d368e65f6ddb42c2f2fb01eee86c6e310f98ebb7be30096eb21feb20deffc99c65c92 60210 xserver-xlibre-input-libinput_1.5.0.1.orig.tar.gz
 e5d11e7fe10b2056177eef882896c57e4bcd49fd4e6d192d104ae2f14d49d26975bcb79608994985aa0561df9fba1c718cd29c6ae97f1b8e7f7436b5e10c1306 5648 xserver-xlibre-input-libinput_1.5.0.1-3.debian.tar.xz

Package: xserver-xlibre-input-synaptics
Format: 3.0 (quilt)
Binary: xserver-xlibre-input-synaptics, xserver-xlibre-input-synaptics-dev
Architecture: any all
Version: 1.10.0.1-1
Maintainer: apebl <a@pebl.cc>
Standards-Version: 4.5.0
Build-Depends: debhelper-compat (= 12), libx11-dev, libxext-dev, libxi-dev, libevdev-dev [linux-any], x11proto-dev | x11proto-core-dev, xserver-xlibre-dev, pkg-config, quilt, xutils-dev, libxtst-dev
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-input-synaptics
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-input-synaptics.git
Directory: dists/plucky/pool/main/source
Package-List:
 xserver-xlibre-input-synaptics deb x11 optional arch=any
 xserver-xlibre-input-synaptics-dev deb libdevel optional arch=all
Files:
 0f2248cce21e92e679d72328765e4c87 1718 xserver-xlibre-input-synaptics_1.10.0.1-1.dsc
 5fa24f28629bc8ef4485759b76e30442 90669 xserver-xlibre-input-synaptics_1.10.0.1.orig.tar.gz
 67faece4bc055b16e910e9241db77c65 12852 xserver-xlibre-input-synaptics_1.10.0.1-1.debian.tar.xz
Checksums-Sha1:
 cc948695481c33757f56887dc784ec1b1d49cc4f 1718 xserver-xlibre-input-synaptics_1.10.0.1-1.dsc
 a818825312b88411417778703952ffd1badbd350 90669 xserver-xlibre-input-synaptics_1.10.0.1.orig.tar.gz
 49b5ee6487d5a178f4347f99408234ce76c175fc 12852 xserver-xlibre-input-synaptics_1.10.0.1-1.debian.tar.xz
Checksums-Sha256:
 d1fcf56dff37bed09f316b4b488523eb49589b338b5b3208c5749af38a3f6765 1718 xserver-xlibre-input-synaptics_1.10.0.1-1.dsc
 299951fc489b7e7317cb03ad70979fbf88baf15e015910dce81db6dbe81e0032 90669 xserver-xlibre-input-synaptics_1.10.0.1.orig.tar.gz
 a92c82b31731e31f555488334a10c5f5a8262d8b269c74454e9f6462a5c51781 12852 xserver-xlibre-input-synaptics_1.10.0.1-1.debian.tar.xz
Checksums-Sha512:
 8a6adb0724b4e46496cb0e59bbab44fffc3700553f80c528be28c189e0dd0f76221ede3a7d4eae20be7f0cd7c9acca4cf930c9dd7535616a8dca9b1877e56e51 1718 xserver-xlibre-input-synaptics_1.10.0.1-1.dsc
 9337527780e37ec54b4933ba62a3c5f78391b607b8b290c535bb9ba2e44c75804fe18cbb9523600538e6e7e7e05b78f3db6cc7ce2d85d4a5ed3ebd4e5740d1af 90669 xserver-xlibre-input-synaptics_1.10.0.1.orig.tar.gz
 e7a282f8145b96a6f9d11c15dcf3c33bd653ce74c5f88edf64bbe9c3db7513404e9e7e84b97a756ef605131125bffd0b5f50acb6ef1f17fac6c822cfb6d799a0 12852 xserver-xlibre-input-synaptics_1.10.0.1-1.debian.tar.xz

Package: xserver-xlibre-input-synaptics
Format: 3.0 (quilt)
Binary: xserver-xlibre-input-synaptics, xserver-xlibre-input-synaptics-dev
Architecture: any all
Version: 1.10.0.1-2
Maintainer: apebl <a@pebl.cc>
Standards-Version: 4.5.0
Build-Depends: debhelper-compat (= 12), libx11-dev, libxext-dev, libxi-dev, libevdev-dev [linux-any], x11proto-dev | x11proto-core-dev, xserver-xlibre-dev, pkg-config, quilt, xutils-dev, libxtst-dev
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-input-synaptics
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-input-synaptics.git
Directory: dists/plucky/pool/main/source
Package-List:
 xserver-xlibre-input-synaptics deb x11 optional arch=any
 xserver-xlibre-input-synaptics-dev deb libdevel optional arch=all
Files:
 8df7e1837ddce27e2f783c191c189d44 1718 xserver-xlibre-input-synaptics_1.10.0.1-2.dsc
 5fa24f28629bc8ef4485759b76e30442 90669 xserver-xlibre-input-synaptics_1.10.0.1.orig.tar.gz
 373a734dc39e0de7e22021e42bf423b9 12916 xserver-xlibre-input-synaptics_1.10.0.1-2.debian.tar.xz
Checksums-Sha1:
 4781505a2e076c454983fcb09f7b810b0000b8a1 1718 xserver-xlibre-input-synaptics_1.10.0.1-2.dsc
 a818825312b88411417778703952ffd1badbd350 90669 xserver-xlibre-input-synaptics_1.10.0.1.orig.tar.gz
 7c77a493ab147a1bff93d44797697b0aebfa3723 12916 xserver-xlibre-input-synaptics_1.10.0.1-2.debian.tar.xz
Checksums-Sha256:
 ab978fe8fe0cb459d73bf5830e92df3ad01ca021d3115ec9106f62b47a7548a0 1718 xserver-xlibre-input-synaptics_1.10.0.1-2.dsc
 299951fc489b7e7317cb03ad70979fbf88baf15e015910dce81db6dbe81e0032 90669 xserver-xlibre-input-synaptics_1.10.0.1.orig.tar.gz
 5208e81c7e92738b101a6bb1d705f8e3f548bf13629201967b2b5324b08cfef2 12916 xserver-xlibre-input-synaptics_1.10.0.1-2.debian.tar.xz
Checksums-Sha512:
 6c6483d111859c9bd6d9fbfe8f9d166a3aa9741e05a7371a3f5be814458c22212b9ec48a5b8a3314e1201467d168ad64c37933acff1e13572d4688d655911ba4 1718 xserver-xlibre-input-synaptics_1.10.0.1-2.dsc
 9337527780e37ec54b4933ba62a3c5f78391b607b8b290c535bb9ba2e44c75804fe18cbb9523600538e6e7e7e05b78f3db6cc7ce2d85d4a5ed3ebd4e5740d1af 90669 xserver-xlibre-input-synaptics_1.10.0.1.orig.tar.gz
 bfa335dc5c0123e56fb042b84882ac388605df8e618fc88ed9850ff07acac2ab034e6cc0bfcb76f18508bf8ee023b308eebe65548e18d29ad1e1f5c2dcd4aaa3 12916 xserver-xlibre-input-synaptics_1.10.0.1-2.debian.tar.xz

Package: xserver-xlibre-input-vmmouse
Format: 3.0 (quilt)
Binary: xserver-xlibre-input-vmmouse
Architecture: i386 amd64 x32
Version: 1:13.2.0.1-1
Maintainer: apebl <a@pebl.cc>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), dh-autoreconf, pkg-config, xserver-xlibre-dev (>= 2:1.9.4), x11proto-input-dev, x11proto-core-dev, x11proto-randr-dev, libudev-dev, quilt, xutils-dev (>= 1:7.5+4)
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-input-vmmouse
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-input-vmmouse.git
Directory: dists/plucky/pool/main/source
Package-List:
 xserver-xlibre-input-vmmouse deb x11 optional arch=i386,amd64,x32
Files:
 cd918b4d79c9e6f425a98a591f17da9e 1607 xserver-xlibre-input-vmmouse_13.2.0.1-1.dsc
 efe8462f76062474a914fc0d1e3bbcb4 29364 xserver-xlibre-input-vmmouse_13.2.0.1.orig.tar.gz
 7f0aa40c694cb55cd9671ac1ef4a42ea 7192 xserver-xlibre-input-vmmouse_13.2.0.1-1.debian.tar.xz
Checksums-Sha1:
 757cba38c9d3dcaecf04ed684ea79a0613277d18 1607 xserver-xlibre-input-vmmouse_13.2.0.1-1.dsc
 fa075562150b1dc3495774a91f76ea16cb0c4ea3 29364 xserver-xlibre-input-vmmouse_13.2.0.1.orig.tar.gz
 b4abd0d2b31652df7123d582b8f96f881a01c009 7192 xserver-xlibre-input-vmmouse_13.2.0.1-1.debian.tar.xz
Checksums-Sha256:
 4663ca59f2320449157a4ea108d7ea69f459045d95ba50cb799245f08d260184 1607 xserver-xlibre-input-vmmouse_13.2.0.1-1.dsc
 66a6ad55767d0a3169633b542111820370a8e9ac918b8fdd1c55d24320c2144a 29364 xserver-xlibre-input-vmmouse_13.2.0.1.orig.tar.gz
 647855e43a3f260302b878b1fc0935f09a9a995a7a33c9ea12337c9a161dd5bf 7192 xserver-xlibre-input-vmmouse_13.2.0.1-1.debian.tar.xz
Checksums-Sha512:
 171e122b0f7afa4f8c2c2f0f666b4dc22a16f2cf7518a8bdf345eb22983c7b7b3addc00b22e179bb72649f02f5814eb155b0ca534394c1cbc6caa7e3c1a335d4 1607 xserver-xlibre-input-vmmouse_13.2.0.1-1.dsc
 0063e2040077011d2a59881c84c973161baa163916b3b0ce563b825f5a6ed2fc2d27771be584e55af5cb0f02bf0a88d16930c8ca16558174a6f3ba3a15c1990f 29364 xserver-xlibre-input-vmmouse_13.2.0.1.orig.tar.gz
 d998bdf0b489c74ae7c57e3f96941e22a49d6c0ffd37daff339f4c8eaf2e33b73cfb3fbc554cb60c6eeca3b179a30df52cb301bc04512dbba8d6448896becbde 7192 xserver-xlibre-input-vmmouse_13.2.0.1-1.debian.tar.xz

Package: xserver-xlibre-input-vmmouse
Format: 3.0 (quilt)
Binary: xserver-xlibre-input-vmmouse
Architecture: i386 amd64 x32
Version: 1:13.2.0.1-2
Maintainer: apebl <a@pebl.cc>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), dh-autoreconf, pkg-config, xserver-xlibre-dev (>= 2:1.9.4), x11proto-input-dev, x11proto-core-dev, x11proto-randr-dev, libudev-dev, quilt, xutils-dev (>= 1:7.5+4)
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-input-vmmouse
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-input-vmmouse.git
Directory: dists/plucky/pool/main/source
Package-List:
 xserver-xlibre-input-vmmouse deb x11 optional arch=i386,amd64,x32
Files:
 a4c8048a363432dbeab49f86aa5da0ef 1607 xserver-xlibre-input-vmmouse_13.2.0.1-2.dsc
 efe8462f76062474a914fc0d1e3bbcb4 29364 xserver-xlibre-input-vmmouse_13.2.0.1.orig.tar.gz
 ce736d0975c67e5c3749b80960a0175c 7252 xserver-xlibre-input-vmmouse_13.2.0.1-2.debian.tar.xz
Checksums-Sha1:
 daa2f6776be2cf5653cf21a509a552bf6c58a1e2 1607 xserver-xlibre-input-vmmouse_13.2.0.1-2.dsc
 fa075562150b1dc3495774a91f76ea16cb0c4ea3 29364 xserver-xlibre-input-vmmouse_13.2.0.1.orig.tar.gz
 3abbf056385883ca136c155841cb8ad5c93664d9 7252 xserver-xlibre-input-vmmouse_13.2.0.1-2.debian.tar.xz
Checksums-Sha256:
 73b324d02686a2185ec269d2b7676539033e4a9afd686dac825400dcb36efaf1 1607 xserver-xlibre-input-vmmouse_13.2.0.1-2.dsc
 66a6ad55767d0a3169633b542111820370a8e9ac918b8fdd1c55d24320c2144a 29364 xserver-xlibre-input-vmmouse_13.2.0.1.orig.tar.gz
 3fcb7c5ee17a8dbb7a2d1cf88039d0fa69579e0a09bf1e9b3829fc467d88d90e 7252 xserver-xlibre-input-vmmouse_13.2.0.1-2.debian.tar.xz
Checksums-Sha512:
 8475905cee72eb1dd75ad6a7c7dd93ce12059a74678748a0f7fe3df664ea86ff17cee8ace399d27857f6941832e15483317391ac38a3fba686ca9b6f6cf4d872 1607 xserver-xlibre-input-vmmouse_13.2.0.1-2.dsc
 0063e2040077011d2a59881c84c973161baa163916b3b0ce563b825f5a6ed2fc2d27771be584e55af5cb0f02bf0a88d16930c8ca16558174a6f3ba3a15c1990f 29364 xserver-xlibre-input-vmmouse_13.2.0.1.orig.tar.gz
 d449468e48f920808e6c687a767b146b255c7fc37eea716d541907d94c67285d719cd133bdc949b8e086d98c8387d0fc34569f607ac36e8c0bb837e5b4d6f436 7252 xserver-xlibre-input-vmmouse_13.2.0.1-2.debian.tar.xz

Package: xserver-xlibre-input-void
Format: 3.0 (quilt)
Binary: xserver-xlibre-input-void
Architecture: any
Version: 1:1.4.2.1-1
Maintainer: apebl <a@pebl.cc>
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 9), dh-autoreconf, quilt, pkg-config, xserver-xlibre-dev (>= 2:1.9.99.1), x11proto-core-dev, x11proto-randr-dev, x11proto-input-dev, xutils-dev (>= 1:7.5+4)
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-input-void
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-input-void.git
Directory: dists/plucky/pool/main/source
Package-List:
 xserver-xlibre-input-void deb x11 optional arch=any
Files:
 319a984a3e0f2fb82e708e3f20e6aac5 1532 xserver-xlibre-input-void_1.4.2.1-1.dsc
 514c7f6c4ed0e9ea61622e840572df33 7421 xserver-xlibre-input-void_1.4.2.1.orig.tar.gz
 c2f4134ee3b5031faab465438481237a 5544 xserver-xlibre-input-void_1.4.2.1-1.debian.tar.xz
Checksums-Sha1:
 fcc84025e3e87d2bd1789fbe41fa61c9913539db 1532 xserver-xlibre-input-void_1.4.2.1-1.dsc
 5b523c42a714ae04611e2597cb24f73a17e94cb4 7421 xserver-xlibre-input-void_1.4.2.1.orig.tar.gz
 e7438c37a74eabaaeddb9c4a3651d1b71e2b6f1f 5544 xserver-xlibre-input-void_1.4.2.1-1.debian.tar.xz
Checksums-Sha256:
 d75301663164621fd113b964e26c7da43422fb86e14d665a0bc9c845f3ea3806 1532 xserver-xlibre-input-void_1.4.2.1-1.dsc
 8ce54cc9e4bcaa4973742081cc4de9615bc9c8fd534f4e31b8efc92dc15adc2e 7421 xserver-xlibre-input-void_1.4.2.1.orig.tar.gz
 1b0f9447f6e6b85e9f2599b677183d4fdfe709b042d2b3f65fab024ab9ee2f52 5544 xserver-xlibre-input-void_1.4.2.1-1.debian.tar.xz
Checksums-Sha512:
 2e6a33a0a31cd60c852e7f15640f7c3d3da0e00d933599967119e435a403779858bd19e7f7989d45ad5e0a9105a3b8c531a7457dd24e446591a11de3e9ba6982 1532 xserver-xlibre-input-void_1.4.2.1-1.dsc
 6420dc58df0744884fca31fa2b1e25e7249ce2974cb60cde592b9b83f035b7e4da644e671c2dbb210c34a4054c84c3fdfe0bb8c6fd0a1aedf3d3808da5c71d4c 7421 xserver-xlibre-input-void_1.4.2.1.orig.tar.gz
 b6e32483b752ad1042f414ed5ab02155aa8eeee5eacce0f5a604f0199bc6aacc7a20de1a5275a3f5284290b7cc8e10969671fdec109b0fd2db0b3c41c3e50687 5544 xserver-xlibre-input-void_1.4.2.1-1.debian.tar.xz

Package: xserver-xlibre-input-void
Format: 3.0 (quilt)
Binary: xserver-xlibre-input-void
Architecture: any
Version: 1:1.4.2.1-2
Maintainer: apebl <a@pebl.cc>
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 9), dh-autoreconf, quilt, pkg-config, xserver-xlibre-dev (>= 2:1.9.99.1), x11proto-core-dev, x11proto-randr-dev, x11proto-input-dev, xutils-dev (>= 1:7.5+4)
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-input-void
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-input-void.git
Directory: dists/plucky/pool/main/source
Package-List:
 xserver-xlibre-input-void deb x11 optional arch=any
Files:
 af73263a04dfda320d1c32e0986d2b48 1532 xserver-xlibre-input-void_1.4.2.1-2.dsc
 514c7f6c4ed0e9ea61622e840572df33 7421 xserver-xlibre-input-void_1.4.2.1.orig.tar.gz
 09e79858c1a1337bb2e6a8c766e69fd9 5624 xserver-xlibre-input-void_1.4.2.1-2.debian.tar.xz
Checksums-Sha1:
 81931f1be718fa4c6b35c6e4751d5214f8b25a24 1532 xserver-xlibre-input-void_1.4.2.1-2.dsc
 5b523c42a714ae04611e2597cb24f73a17e94cb4 7421 xserver-xlibre-input-void_1.4.2.1.orig.tar.gz
 b6b3a8cee9bdc168c0cba6ab703af730cdfaf5de 5624 xserver-xlibre-input-void_1.4.2.1-2.debian.tar.xz
Checksums-Sha256:
 6d59b683ec6ffad08b240a14b70fcd166d1bce43fcecb70d408023b03d7c82b1 1532 xserver-xlibre-input-void_1.4.2.1-2.dsc
 8ce54cc9e4bcaa4973742081cc4de9615bc9c8fd534f4e31b8efc92dc15adc2e 7421 xserver-xlibre-input-void_1.4.2.1.orig.tar.gz
 9cc152e04af2c967a088871fe27faebd2fb2c00a109306c549c7f016d737b824 5624 xserver-xlibre-input-void_1.4.2.1-2.debian.tar.xz
Checksums-Sha512:
 ed399a56df0b5ef1908999be5d8a8b3f0583d5a7349c074eaa1840a15e1a4d4cbe9d3ae1a1be2a9c61db5e82d04d9da6521f52f1a5f0f5dd34389491e8f316c1 1532 xserver-xlibre-input-void_1.4.2.1-2.dsc
 6420dc58df0744884fca31fa2b1e25e7249ce2974cb60cde592b9b83f035b7e4da644e671c2dbb210c34a4054c84c3fdfe0bb8c6fd0a1aedf3d3808da5c71d4c 7421 xserver-xlibre-input-void_1.4.2.1.orig.tar.gz
 6de823415d7f1d58ed1a9f978ee34c63ac8a0d9d04ceba88e0fb083f9cf4e2262f26dff0dd5cbef212a6e608468e2c0c756ceec9362f53ad07d4b437ea20f8df 5624 xserver-xlibre-input-void_1.4.2.1-2.debian.tar.xz

Package: xserver-xlibre-input-wacom
Format: 3.0 (quilt)
Binary: xserver-xlibre-input-wacom
Architecture: linux-any
Version: 1.2.3.1-1
Maintainer: apebl <a@pebl.cc>
Standards-Version: 4.7.0
Build-Depends: debhelper-compat (= 13), libudev-dev, libx11-dev, libxi-dev, libxinerama-dev, libxrandr-dev, pkgconf, systemd-dev, xserver-xlibre-dev, xutils-dev
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xf86-input-wacom
Vcs-Git: https://github.com/xlibre-deb/xf86-input-wacom.git
Directory: dists/plucky/pool/main/source
Package-List:
 xserver-xlibre-input-wacom deb x11 optional arch=linux-any
Files:
 ef1f1c1e22d7b57c80a44292f6c41bd7 1517 xserver-xlibre-input-wacom_1.2.3.1-1.dsc
 e3b300ec5b4b3dada3e9f3de32dd7be5 173322 xserver-xlibre-input-wacom_1.2.3.1.orig.tar.gz
 6dc3d41afaaa510662e720b33a7a0ef9 12684 xserver-xlibre-input-wacom_1.2.3.1-1.debian.tar.xz
Checksums-Sha1:
 1509d90f57e4d7bfa4c142fbad6500c9f6aa4911 1517 xserver-xlibre-input-wacom_1.2.3.1-1.dsc
 dd872a4a4192cc3bc77c4a2b42fe6f52b4246c22 173322 xserver-xlibre-input-wacom_1.2.3.1.orig.tar.gz
 6177dc65179bbdfff7d5329d2e79cfd82057894d 12684 xserver-xlibre-input-wacom_1.2.3.1-1.debian.tar.xz
Checksums-Sha256:
 13a573bdafe901c301b4acb56e86a51ac1018022aca31840f5542e3a6e6bbd4c 1517 xserver-xlibre-input-wacom_1.2.3.1-1.dsc
 961f7b229e79e585a85b59be395e54392c00a3766204de95af832d2fa59207ed 173322 xserver-xlibre-input-wacom_1.2.3.1.orig.tar.gz
 d5d43e588e9bf5637716447c6d4ee6d03165f8edf849d6ad78b0c2dc7a2d3943 12684 xserver-xlibre-input-wacom_1.2.3.1-1.debian.tar.xz
Checksums-Sha512:
 56f8e31cd174ca691d4cc3314900e4f7c50d62bc0ef568a565058c1a3c35da7ba0b2b9f84578e78a9527d65200220b54240ed9d9c1a82659cb1254fe5a5e180b 1517 xserver-xlibre-input-wacom_1.2.3.1-1.dsc
 5004952bece0f9920ad994186a4f12be9baa4be81deda73017f3c10f9f832f874d2d5aa0623c847b2002bda3443ba7cc02b03a293a20786a2dd79f2e6c4b43c8 173322 xserver-xlibre-input-wacom_1.2.3.1.orig.tar.gz
 13e0775c07350b9a7b2be7ffcf387e79bd1290ef46cdbaa84dd979068b74c7f9ccb858ac1177d909bfd82e058a74c04f132bfb8c189ca1669c9fd4ee7830e084 12684 xserver-xlibre-input-wacom_1.2.3.1-1.debian.tar.xz

Package: xserver-xlibre-input-wacom
Format: 3.0 (quilt)
Binary: xserver-xlibre-input-wacom
Architecture: linux-any
Version: 1.2.3.1-2
Maintainer: apebl <a@pebl.cc>
Standards-Version: 4.7.0
Build-Depends: debhelper-compat (= 13), libudev-dev, libx11-dev, libxi-dev, libxinerama-dev, libxrandr-dev, pkgconf, systemd-dev, xserver-xlibre-dev, xutils-dev
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xf86-input-wacom
Vcs-Git: https://github.com/xlibre-deb/xf86-input-wacom.git
Directory: dists/plucky/pool/main/source
Package-List:
 xserver-xlibre-input-wacom deb x11 optional arch=linux-any
Files:
 8ddaca43806281407b17bb8bf7d0fa6d 1517 xserver-xlibre-input-wacom_1.2.3.1-2.dsc
 e3b300ec5b4b3dada3e9f3de32dd7be5 173322 xserver-xlibre-input-wacom_1.2.3.1.orig.tar.gz
 84de6723ac2e0b76903c044dd903e215 12744 xserver-xlibre-input-wacom_1.2.3.1-2.debian.tar.xz
Checksums-Sha1:
 35bcff75fa9b87d0de760abdc7562c228b7db29d 1517 xserver-xlibre-input-wacom_1.2.3.1-2.dsc
 dd872a4a4192cc3bc77c4a2b42fe6f52b4246c22 173322 xserver-xlibre-input-wacom_1.2.3.1.orig.tar.gz
 26ee2772783d3a509293241d1542d0b6c661d765 12744 xserver-xlibre-input-wacom_1.2.3.1-2.debian.tar.xz
Checksums-Sha256:
 82c6319a2c69b984f3b76627eb747e5b0df896cffcc14c9a312d21ea2f77613f 1517 xserver-xlibre-input-wacom_1.2.3.1-2.dsc
 961f7b229e79e585a85b59be395e54392c00a3766204de95af832d2fa59207ed 173322 xserver-xlibre-input-wacom_1.2.3.1.orig.tar.gz
 1276f90eb57cc0f0e89d0eb979b9f79814bce11372685a6620aa2d55e8f60a1b 12744 xserver-xlibre-input-wacom_1.2.3.1-2.debian.tar.xz
Checksums-Sha512:
 cd0e0a2bf21fbd6fc5c7cb1da1345a9b8c348648efd7bb8f038abf331b4553d1c12cfdbd244c2952bffe31e7ce31c7bffcb773e5c16f5e7397799476505d04b9 1517 xserver-xlibre-input-wacom_1.2.3.1-2.dsc
 5004952bece0f9920ad994186a4f12be9baa4be81deda73017f3c10f9f832f874d2d5aa0623c847b2002bda3443ba7cc02b03a293a20786a2dd79f2e6c4b43c8 173322 xserver-xlibre-input-wacom_1.2.3.1.orig.tar.gz
 af0307f44346c3006da121230e3dc341c3bcca199c6a1d85005eb00ac2c27b58e533a1c3522d4ce8858b78d4d815263a165a835ba70b31f13530020449f522cf 12744 xserver-xlibre-input-wacom_1.2.3.1-2.debian.tar.xz

Package: xserver-xlibre-video-amdgpu
Format: 3.0 (quilt)
Binary: xserver-xlibre-video-amdgpu
Architecture: linux-any
Version: 23.0.0.4-1
Maintainer: apebl <a@pebl.cc>
Standards-Version: 4.2.1
Build-Depends: debhelper (>= 11), quilt, libdrm-dev (>= 2.4.89) [!hurd-i386], libgl-dev, libgbm-dev, libudev-dev [linux-any], pkg-config, x11proto-dev, xserver-xlibre-dev (>= 2:1.16), xutils-dev (>= 1:7.5+4)
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-video-amdgpu
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-video-amdgpu.git
Directory: dists/plucky/pool/main/source
Package-List:
 xserver-xlibre-video-amdgpu deb x11 optional arch=linux-any
Files:
 afa10716a3f5c7d9280f7f0a4dccc60e 1596 xserver-xlibre-video-amdgpu_23.0.0.4-1.dsc
 109608d103a7fd2d4f1f1096d08e80e4 99950 xserver-xlibre-video-amdgpu_23.0.0.4.orig.tar.gz
 804217daf53c9bb4b884c97c3550d87e 4892 xserver-xlibre-video-amdgpu_23.0.0.4-1.debian.tar.xz
Checksums-Sha1:
 588b9cfe57b0c980f65774a0881ff14314be04c5 1596 xserver-xlibre-video-amdgpu_23.0.0.4-1.dsc
 1d4165fc4f0cc01f97ab1ebb2b24396f96f8698e 99950 xserver-xlibre-video-amdgpu_23.0.0.4.orig.tar.gz
 4b105d0fbc14677844ece5a1e5e0b92b42ee1833 4892 xserver-xlibre-video-amdgpu_23.0.0.4-1.debian.tar.xz
Checksums-Sha256:
 ef4dd1e976e9869e710fef51e8d206ef9f74dae735f3e2a5a661abc21d50fc70 1596 xserver-xlibre-video-amdgpu_23.0.0.4-1.dsc
 75eafbeab745a5225740b76365a78053d1124e39268c626c7e20bbd72a446de9 99950 xserver-xlibre-video-amdgpu_23.0.0.4.orig.tar.gz
 552c0fcc8201faf872fd13502798a1c0e4f507d1574e2469fa3db96492c89f2c 4892 xserver-xlibre-video-amdgpu_23.0.0.4-1.debian.tar.xz
Checksums-Sha512:
 252b6c9ab4eb7a9462323fa655e53a76003bc8eb23b5f0d552f6e610434b1dcbf8ca3adbfcde53823a7330d1a5ef2f944f20031687e192dddea4f666f03aeef8 1596 xserver-xlibre-video-amdgpu_23.0.0.4-1.dsc
 330fc1b84793188432615e028ac9cb92d08f69985a7f02f990b2a2b93f9fea83d7a57c66bf878d87ad4233e490b7e2d15fe9e1d594d13876b2854d00852aed76 99950 xserver-xlibre-video-amdgpu_23.0.0.4.orig.tar.gz
 fbc98ac38419c2b4e5fc278396e6b4b456caba3cce3a8aa15159d35ca6f517fff1e80fcf766808ad510f2f49512ed385af67f6a967ed6aa78f9e9774fbb9c1d7 4892 xserver-xlibre-video-amdgpu_23.0.0.4-1.debian.tar.xz

Package: xserver-xlibre-video-amdgpu
Format: 3.0 (quilt)
Binary: xserver-xlibre-video-amdgpu
Architecture: linux-any
Version: 23.0.0.4-2
Maintainer: apebl <a@pebl.cc>
Standards-Version: 4.2.1
Build-Depends: debhelper (>= 11), quilt, libdrm-dev (>= 2.4.89) [!hurd-i386], libgl-dev, libgbm-dev, libudev-dev [linux-any], pkg-config, x11proto-dev, xserver-xlibre-dev (>= 2:1.16), xutils-dev (>= 1:7.5+4)
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-video-amdgpu
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-video-amdgpu.git
Directory: dists/plucky/pool/main/source
Package-List:
 xserver-xlibre-video-amdgpu deb x11 optional arch=linux-any
Files:
 39d1314316bc7686901c3f3a8727560e 1596 xserver-xlibre-video-amdgpu_23.0.0.4-2.dsc
 109608d103a7fd2d4f1f1096d08e80e4 99950 xserver-xlibre-video-amdgpu_23.0.0.4.orig.tar.gz
 d234cc2d04d8daad13cb5766b9511555 4968 xserver-xlibre-video-amdgpu_23.0.0.4-2.debian.tar.xz
Checksums-Sha1:
 f0b288e4b65a0c19df72343b16da04b61bdc42c5 1596 xserver-xlibre-video-amdgpu_23.0.0.4-2.dsc
 1d4165fc4f0cc01f97ab1ebb2b24396f96f8698e 99950 xserver-xlibre-video-amdgpu_23.0.0.4.orig.tar.gz
 0043d510ddc42b8f8bf2036e6624aa00aaa8ef8c 4968 xserver-xlibre-video-amdgpu_23.0.0.4-2.debian.tar.xz
Checksums-Sha256:
 68b22ab073ba2a5cef1c7dc747c9faced956089df4d941c6daccbf15c05c401d 1596 xserver-xlibre-video-amdgpu_23.0.0.4-2.dsc
 75eafbeab745a5225740b76365a78053d1124e39268c626c7e20bbd72a446de9 99950 xserver-xlibre-video-amdgpu_23.0.0.4.orig.tar.gz
 d94f374e9ddcfccd1e428a974ce9add1ecf0148fd47aca7bf0a27aa61e49b758 4968 xserver-xlibre-video-amdgpu_23.0.0.4-2.debian.tar.xz
Checksums-Sha512:
 7325f0d36dc1e799b643f26e6194ae625366ddda3049638ce16e49cc207c7e32af0cba985a65af09585a7868324e01595670c25e0a9cb61c9e5dff66ddc4dc0e 1596 xserver-xlibre-video-amdgpu_23.0.0.4-2.dsc
 330fc1b84793188432615e028ac9cb92d08f69985a7f02f990b2a2b93f9fea83d7a57c66bf878d87ad4233e490b7e2d15fe9e1d594d13876b2854d00852aed76 99950 xserver-xlibre-video-amdgpu_23.0.0.4.orig.tar.gz
 04cea25adf900cc90968c2f889c3022470a114256df5eaaed63a649a0e37f91e71877dd63f072db7d73844d74d21e2f66cd4f8e23719bfcfd69575fe629f0004 4968 xserver-xlibre-video-amdgpu_23.0.0.4-2.debian.tar.xz

Package: xserver-xlibre-video-ati
Format: 3.0 (quilt)
Binary: xserver-xlibre-video-ati, xserver-xlibre-video-radeon
Architecture: any
Version: 1:22.0.0.1-1
Maintainer: apebl <a@pebl.cc>
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 12), quilt, pkg-config, xserver-xlibre-dev (>= 2:1.15.99), libgl-dev, libgbm-dev, libdrm-dev (>= 2.4.89) [!hurd-i386], libudev-dev [linux-any], x11proto-dev, xutils-dev (>= 1:7.5+4)
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-video-ati
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-video-ati.git
Directory: dists/plucky/pool/main/source
Package-List:
 xserver-xlibre-video-ati deb x11 optional arch=any
 xserver-xlibre-video-radeon deb x11 optional arch=any
Files:
 3b684213d3c20ba662a598181cc82950 1652 xserver-xlibre-video-ati_22.0.0.1-1.dsc
 039fba4e91d58b6ebc48b84b60610508 442412 xserver-xlibre-video-ati_22.0.0.1.orig.tar.gz
 5f1170b4055d3aad5c736ed4ba8a192d 15268 xserver-xlibre-video-ati_22.0.0.1-1.debian.tar.xz
Checksums-Sha1:
 1ff721442ea4d891ab1165aa506fe08f01a156ac 1652 xserver-xlibre-video-ati_22.0.0.1-1.dsc
 078243d840c652a9bd32c705d6f1cea66bce723d 442412 xserver-xlibre-video-ati_22.0.0.1.orig.tar.gz
 f165b7f23885ce57cf04ce786517dc465ca5b710 15268 xserver-xlibre-video-ati_22.0.0.1-1.debian.tar.xz
Checksums-Sha256:
 3605ca7eef6d245618b3181e4d56c8b2901a2710805582d10ceb2bd1ec1a8fec 1652 xserver-xlibre-video-ati_22.0.0.1-1.dsc
 e672335e6c3daaa7869ae59724197a7ae2b43c805e6528395f047302862f6541 442412 xserver-xlibre-video-ati_22.0.0.1.orig.tar.gz
 808a4cf1dacca194681fd69f17d4af79229c0845adc26294ff3fac0c3e82d0cc 15268 xserver-xlibre-video-ati_22.0.0.1-1.debian.tar.xz
Checksums-Sha512:
 c866175576b7201400b01ca77bf7fee9b8693b8e12a194d3b32b426d76379600df5910872598122ba44bb889c821f86a3741b5a39f709f252a32bc60fe7d4041 1652 xserver-xlibre-video-ati_22.0.0.1-1.dsc
 ba56bac5b77fa203e69388a006737d45b0c76eeff10c16e14d3b3ca6db8f224a1047f7d8b4ae920b63b2b08d6751af47cd79545d0021fe912a29f66988406199 442412 xserver-xlibre-video-ati_22.0.0.1.orig.tar.gz
 ea399c85a8874ac6355fde1c0934c789d3df0005f6f7c981cf9b4a838c6a28ddb70734e79c772b13e78a8e12c7231b76218910490defc3be157224c44a65eab8 15268 xserver-xlibre-video-ati_22.0.0.1-1.debian.tar.xz

Package: xserver-xlibre-video-ati
Format: 3.0 (quilt)
Binary: xserver-xlibre-video-ati, xserver-xlibre-video-radeon
Architecture: any
Version: 1:22.0.0.1-2
Maintainer: apebl <a@pebl.cc>
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 12), quilt, pkg-config, xserver-xlibre-dev (>= 2:1.15.99), libgl-dev, libgbm-dev, libdrm-dev (>= 2.4.89) [!hurd-i386], libudev-dev [linux-any], x11proto-dev, xutils-dev (>= 1:7.5+4)
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-video-ati
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-video-ati.git
Directory: dists/plucky/pool/main/source
Package-List:
 xserver-xlibre-video-ati deb x11 optional arch=any
 xserver-xlibre-video-radeon deb x11 optional arch=any
Files:
 777aece7356855c162318b718cfe791e 1652 xserver-xlibre-video-ati_22.0.0.1-2.dsc
 039fba4e91d58b6ebc48b84b60610508 442412 xserver-xlibre-video-ati_22.0.0.1.orig.tar.gz
 307ad280d82e53d912e9d3e2b109decb 15328 xserver-xlibre-video-ati_22.0.0.1-2.debian.tar.xz
Checksums-Sha1:
 bbdfd57ba696f48046fe557b0f1c694da8f4818f 1652 xserver-xlibre-video-ati_22.0.0.1-2.dsc
 078243d840c652a9bd32c705d6f1cea66bce723d 442412 xserver-xlibre-video-ati_22.0.0.1.orig.tar.gz
 a5b7f6b2b7d44e82b01ed3e6cff0b41491a543b1 15328 xserver-xlibre-video-ati_22.0.0.1-2.debian.tar.xz
Checksums-Sha256:
 16725f8c9efb43aa0bc3b3cb5fd67b16e295ecccb9b5635a84f93e25a218ede6 1652 xserver-xlibre-video-ati_22.0.0.1-2.dsc
 e672335e6c3daaa7869ae59724197a7ae2b43c805e6528395f047302862f6541 442412 xserver-xlibre-video-ati_22.0.0.1.orig.tar.gz
 aa80e288d55899bf5fa7f08b01454eab2c1b7dbfb4897288b0be2865474e614b 15328 xserver-xlibre-video-ati_22.0.0.1-2.debian.tar.xz
Checksums-Sha512:
 4984e54e213992452aab62a7ed451501724c6daac5558c8ef867c696e60fbf54b8fd3b1669788ead07587201285f7bc0f08105d76413f21614c294ebd349b80f 1652 xserver-xlibre-video-ati_22.0.0.1-2.dsc
 ba56bac5b77fa203e69388a006737d45b0c76eeff10c16e14d3b3ca6db8f224a1047f7d8b4ae920b63b2b08d6751af47cd79545d0021fe912a29f66988406199 442412 xserver-xlibre-video-ati_22.0.0.1.orig.tar.gz
 0386bfdf7879fbb3dd1f55569f504b483af74fa07706ad36c845f9ee693ace1a420f5abceecbedc42e090dd439605f2b28e10abc2bc7beba14a5f47b3e8ce21e 15328 xserver-xlibre-video-ati_22.0.0.1-2.debian.tar.xz

Package: xserver-xlibre-video-dummy
Format: 3.0 (quilt)
Binary: xserver-xlibre-video-dummy
Architecture: any
Version: 1:0.4.1.1-1
Maintainer: apebl <a@pebl.cc>
Standards-Version: 4.6.0
Build-Depends: debhelper-compat (= 13), quilt, pkg-config, xserver-xlibre-dev (>= 2:21.1), x11proto-dev, xutils-dev
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-video-dummy
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-video-dummy.git
Directory: dists/plucky/pool/main/source
Package-List:
 xserver-xlibre-video-dummy deb x11 optional arch=any
Files:
 d6d27c1cccfeaf54afffd45657c55d17 1476 xserver-xlibre-video-dummy_0.4.1.1-1.dsc
 496d1d37168c0acb1f4f12c9023dab38 13043 xserver-xlibre-video-dummy_0.4.1.1.orig.tar.gz
 f29e525ff04fd08b7694a0d833b3c376 5740 xserver-xlibre-video-dummy_0.4.1.1-1.debian.tar.xz
Checksums-Sha1:
 2e45fcc11c9070ed99c145d3b13de866c9bb2113 1476 xserver-xlibre-video-dummy_0.4.1.1-1.dsc
 4af19f691b91b51638ec172b913eabe6f8b3a3ab 13043 xserver-xlibre-video-dummy_0.4.1.1.orig.tar.gz
 f9dadbf9d48ede0384067584ecfef59d513458c8 5740 xserver-xlibre-video-dummy_0.4.1.1-1.debian.tar.xz
Checksums-Sha256:
 00be361357b3119b9dffc29fb7d38f20ddebd716acebdf691064201fac3c0850 1476 xserver-xlibre-video-dummy_0.4.1.1-1.dsc
 be4d4f52133eda81b8c5482a127c748894b5112ed7087d6563c4b281e9d504cd 13043 xserver-xlibre-video-dummy_0.4.1.1.orig.tar.gz
 c44cf2feccd2a1ddc22139f4601e1cba7b1785aad5af98c6c249c540ee5280a0 5740 xserver-xlibre-video-dummy_0.4.1.1-1.debian.tar.xz
Checksums-Sha512:
 7632f52507b15b410d931b262f4d6c946f441e1555329eb4fa7e8dec640c43c38a98f242abdbafde4a7040a192f9d3a3aca30c468284d0aa2dcb5daaba8468f2 1476 xserver-xlibre-video-dummy_0.4.1.1-1.dsc
 e9fd97846f9687efe0faedaf3770030ea27408b197c7d455dcf1ffa2858386194df18ecc560f255ee4473be5a488d20a846bd6622815a48398de48d1594461a9 13043 xserver-xlibre-video-dummy_0.4.1.1.orig.tar.gz
 2e8ce70452038e5d213c793a30d4137c425a887480e6b4613e288a9701e2f61a15f9a0e157917ea6cbdf06016afe67d2a8225a38314631d57cc6f569c419ce49 5740 xserver-xlibre-video-dummy_0.4.1.1-1.debian.tar.xz

Package: xserver-xlibre-video-dummy
Format: 3.0 (quilt)
Binary: xserver-xlibre-video-dummy
Architecture: any
Version: 1:0.4.1.1-2
Maintainer: apebl <a@pebl.cc>
Standards-Version: 4.6.0
Build-Depends: debhelper-compat (= 13), quilt, pkg-config, xserver-xlibre-dev (>= 2:21.1), x11proto-dev, xutils-dev
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-video-dummy
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-video-dummy.git
Directory: dists/plucky/pool/main/source
Package-List:
 xserver-xlibre-video-dummy deb x11 optional arch=any
Files:
 9bf8b80ec3ea76c8173ae5d0ecb8594f 1476 xserver-xlibre-video-dummy_0.4.1.1-2.dsc
 496d1d37168c0acb1f4f12c9023dab38 13043 xserver-xlibre-video-dummy_0.4.1.1.orig.tar.gz
 90e96b4b886a782689e65fbabfe64f56 5796 xserver-xlibre-video-dummy_0.4.1.1-2.debian.tar.xz
Checksums-Sha1:
 c62fe836d5335ac4ed5022fddb4a879d7898e9ea 1476 xserver-xlibre-video-dummy_0.4.1.1-2.dsc
 4af19f691b91b51638ec172b913eabe6f8b3a3ab 13043 xserver-xlibre-video-dummy_0.4.1.1.orig.tar.gz
 cb595e3a40231742dc18252c4f4a017d18bee900 5796 xserver-xlibre-video-dummy_0.4.1.1-2.debian.tar.xz
Checksums-Sha256:
 dbbcea10124efd874022b08357ed2c3cb6de433fdb52d0c4285d44c57aeb2084 1476 xserver-xlibre-video-dummy_0.4.1.1-2.dsc
 be4d4f52133eda81b8c5482a127c748894b5112ed7087d6563c4b281e9d504cd 13043 xserver-xlibre-video-dummy_0.4.1.1.orig.tar.gz
 d57ca09efe643163fde0ada2512e758e6bdcb2fa47e4347ee66dc5afd80e58d9 5796 xserver-xlibre-video-dummy_0.4.1.1-2.debian.tar.xz
Checksums-Sha512:
 9337de8151d1616d6383608f0e38722864c9bd6f3e9499200b23100d8ce5718649a412b6a3456c6284f7c1f2737f54f9e5b5971068dd58b8cec24bea183da35a 1476 xserver-xlibre-video-dummy_0.4.1.1-2.dsc
 e9fd97846f9687efe0faedaf3770030ea27408b197c7d455dcf1ffa2858386194df18ecc560f255ee4473be5a488d20a846bd6622815a48398de48d1594461a9 13043 xserver-xlibre-video-dummy_0.4.1.1.orig.tar.gz
 d927abed16e6def519b30c60ade1643a2d26c0955342e4e6651a8557c90ac2d42f8b0a61bff2c91ca12358cfb7bddb516bf876221e4a04c7560afb3ae059b499 5796 xserver-xlibre-video-dummy_0.4.1.1-2.debian.tar.xz

Package: xserver-xlibre-video-fbdev
Format: 3.0 (quilt)
Binary: xserver-xlibre-video-fbdev, xserver-xlibre-video-fbdev-udeb
Architecture: any
Version: 1:0.5.1.1-1
Maintainer: apebl <a@pebl.cc>
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13), quilt, pkg-config, xserver-xlibre-dev (>= 2:21.1), x11proto-dev, xutils-dev (>= 1:7.5+1)
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-video-fbdev
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-video-fbdev.git
Directory: dists/plucky/pool/main/source
Package-List:
 xserver-xlibre-video-fbdev deb x11 optional arch=any
 xserver-xlibre-video-fbdev-udeb udeb debian-installer optional arch=any
Files:
 0a3cf023a8124f91215b098cbd896492 1595 xserver-xlibre-video-fbdev_0.5.1.1-1.dsc
 876dfda110990e6269f23b4aaeb48c0f 14294 xserver-xlibre-video-fbdev_0.5.1.1.orig.tar.gz
 be214b9f3ed8407f8fbe4f6fa1643d7a 6932 xserver-xlibre-video-fbdev_0.5.1.1-1.debian.tar.xz
Checksums-Sha1:
 5b45ea0ffa2b636605fbcbfc9d287958e843dde0 1595 xserver-xlibre-video-fbdev_0.5.1.1-1.dsc
 4c99e395a9a4f3f40f3625766e6da25eef183c1f 14294 xserver-xlibre-video-fbdev_0.5.1.1.orig.tar.gz
 c591a3099ad0a0ed9ea3fc49a60dfbd8a6724589 6932 xserver-xlibre-video-fbdev_0.5.1.1-1.debian.tar.xz
Checksums-Sha256:
 2db6c05a533bf3b8549a466a5cb2308bbfa73f1727896f4db82c043a76ced2fa 1595 xserver-xlibre-video-fbdev_0.5.1.1-1.dsc
 53ac49f9fa892719ea14a48b013a8d6a06d96bd5cd80046d99ec0dcd89dabb5f 14294 xserver-xlibre-video-fbdev_0.5.1.1.orig.tar.gz
 b20dc33e3a9a5442cd3f2bb85f9aead57be02b386d0c8d8bae5e0ea410f315af 6932 xserver-xlibre-video-fbdev_0.5.1.1-1.debian.tar.xz
Checksums-Sha512:
 8d9658278dabea6679c87b6944504910d6a08c03253081fa53bdaee303147078cdac3b2c44f72feede3ebb30dd305cc3d0246c049726ac213cb9325f363e5e58 1595 xserver-xlibre-video-fbdev_0.5.1.1-1.dsc
 dd7a2058859deb166e834add5fa05680e3375e1f92dfc1ab9ced98740ce3804b05f45d8e6ba11248e8a56fdfdfaca2f009000f21c4f24e8295925b09bdfbb5ac 14294 xserver-xlibre-video-fbdev_0.5.1.1.orig.tar.gz
 0c2f1b448cf5930b2466f43965939de33958f095665936a804e6570c75a3eb7cc26d9368b7288830aeb75a26fb4e08cb880c6baa2a18af88ba1ba9a76bbacccd 6932 xserver-xlibre-video-fbdev_0.5.1.1-1.debian.tar.xz

Package: xserver-xlibre-video-fbdev
Format: 3.0 (quilt)
Binary: xserver-xlibre-video-fbdev, xserver-xlibre-video-fbdev-udeb
Architecture: any
Version: 1:0.5.1.1-2
Maintainer: apebl <a@pebl.cc>
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13), quilt, pkg-config, xserver-xlibre-dev (>= 2:21.1), x11proto-dev, xutils-dev (>= 1:7.5+1)
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-video-fbdev
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-video-fbdev.git
Directory: dists/plucky/pool/main/source
Package-List:
 xserver-xlibre-video-fbdev deb x11 optional arch=any
 xserver-xlibre-video-fbdev-udeb udeb debian-installer optional arch=any
Files:
 44e030fdf6175d7fc5ee165fd4c7cea0 1595 xserver-xlibre-video-fbdev_0.5.1.1-2.dsc
 876dfda110990e6269f23b4aaeb48c0f 14294 xserver-xlibre-video-fbdev_0.5.1.1.orig.tar.gz
 7e113e61b874862f4a9b6470c1628a58 6984 xserver-xlibre-video-fbdev_0.5.1.1-2.debian.tar.xz
Checksums-Sha1:
 e68a753b44823575d799dfb282178244f598b8d0 1595 xserver-xlibre-video-fbdev_0.5.1.1-2.dsc
 4c99e395a9a4f3f40f3625766e6da25eef183c1f 14294 xserver-xlibre-video-fbdev_0.5.1.1.orig.tar.gz
 31815c40e05418dac6aa08837f8fd2043132c43e 6984 xserver-xlibre-video-fbdev_0.5.1.1-2.debian.tar.xz
Checksums-Sha256:
 3930d9d469d978b574c7d8a9a599d5beac1d5d3dba9bb7e2bf10c65ee4e97679 1595 xserver-xlibre-video-fbdev_0.5.1.1-2.dsc
 53ac49f9fa892719ea14a48b013a8d6a06d96bd5cd80046d99ec0dcd89dabb5f 14294 xserver-xlibre-video-fbdev_0.5.1.1.orig.tar.gz
 cc1ac6f2065b6479179859fc1a745e9f1d4d9770033652603aab83ad4433bdd2 6984 xserver-xlibre-video-fbdev_0.5.1.1-2.debian.tar.xz
Checksums-Sha512:
 4c5c69ff4ca3b5e7af09afbfc4641727a31fa8fd866e05685c723bac7c5d7c367c2e6a688a5d0cd6b3aee92cd331f26d07a4700a47eecc07f7ed382c0e06d582 1595 xserver-xlibre-video-fbdev_0.5.1.1-2.dsc
 dd7a2058859deb166e834add5fa05680e3375e1f92dfc1ab9ced98740ce3804b05f45d8e6ba11248e8a56fdfdfaca2f009000f21c4f24e8295925b09bdfbb5ac 14294 xserver-xlibre-video-fbdev_0.5.1.1.orig.tar.gz
 1e82b0352d0dfb3b497f1a40b93cfbadaa067ad4c10aa7ca768b4c24d939345a47e98ac66392ef4ecd7e71f6f3ab223ec2453aded8b9b095fb518acf6a7bc503 6984 xserver-xlibre-video-fbdev_0.5.1.1-2.debian.tar.xz

Package: xserver-xlibre-video-intel
Format: 3.0 (quilt)
Binary: xserver-xlibre-video-intel
Architecture: amd64 i386 kfreebsd-amd64 kfreebsd-i386 x32
Version: 2:3.0.0.2-1
Maintainer: apebl <a@pebl.cc>
Standards-Version: 4.6.0
Build-Depends: debhelper-compat (= 13), pkg-config, xserver-xlibre-dev (>= 2:21.1), x11proto-dev, libx11-dev, libdrm-dev (>= 2.4.23), libgl1-mesa-dev | libgl-dev, libpciaccess-dev (>= 0.8.0+git20071002), libxvmc-dev (>= 2:1.0.12), libxext-dev, libxfixes-dev, libx11-xcb-dev, libxcb-util0-dev, libxcb-dri2-0-dev, libudev-dev [linux-any], quilt, xutils-dev (>= 1:7.5+4), valgrind [amd64 arm64 armhf i386 mips mipsel mips64 mips64el powerpc ppc64 ppc64el s390x x32], libxinerama-dev, libxrandr-dev, libxdamage-dev, libxcursor-dev, libxtst-dev, libxrender-dev, libpixman-1-dev, libxss-dev
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-video-intel
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-video-intel.git
Directory: dists/plucky/pool/main/source
Package-List:
 xserver-xlibre-video-intel deb x11 optional arch=amd64,i386,kfreebsd-amd64,kfreebsd-i386,x32
Files:
 03377cc50c46119e40503746ad91144e 2037 xserver-xlibre-video-intel_3.0.0.2-1.dsc
 af2c480a64a665830a29c1f1a67b5546 1704329 xserver-xlibre-video-intel_3.0.0.2.orig.tar.gz
 eda971fd2698bd589408ac8dbcd3e60d 717732 xserver-xlibre-video-intel_3.0.0.2-1.debian.tar.xz
Checksums-Sha1:
 167c8b9184f73417f6f13af54e2afc358e1baa9a 2037 xserver-xlibre-video-intel_3.0.0.2-1.dsc
 85fe04ae08ac086a4fc5b823578b6d989c113cb3 1704329 xserver-xlibre-video-intel_3.0.0.2.orig.tar.gz
 a00f0806d79e176117fe0fe273b9c9d1415bdbb7 717732 xserver-xlibre-video-intel_3.0.0.2-1.debian.tar.xz
Checksums-Sha256:
 b4410bde4d79d4c7d175a715d82b0d3104451ff152168e5b05ba38189a4cab1e 2037 xserver-xlibre-video-intel_3.0.0.2-1.dsc
 50d2ceeddb29fb3d10caea2ecb18c1c0acf4ca6870d5d1f545e16cffdf726a5c 1704329 xserver-xlibre-video-intel_3.0.0.2.orig.tar.gz
 821ae5cc8a002da3041b3cbd42ed205c53df33ba0994df2aa78ece3286c991d7 717732 xserver-xlibre-video-intel_3.0.0.2-1.debian.tar.xz
Checksums-Sha512:
 ad9d40cbc9e93bb09440cfd8f48b5d04040f6fdbdb5d584e51c446a29381eb3e995efd71d4f283360ec748e10608d55455e55ced2dd811d47af3dc5855a2bdbe 2037 xserver-xlibre-video-intel_3.0.0.2-1.dsc
 0dfe60fb6c623ab527da6381fe994f8e314c05e82ea228cff084a54e31f240e60f4d0ac381ead5fb562339428c8da0797ffffa6d367a4a2cc0977520d8bd1b82 1704329 xserver-xlibre-video-intel_3.0.0.2.orig.tar.gz
 4df6c61f021c01c8f8160c22e3cceef6dd47f5f239bc1c6269e100ca6690b7ab9622b8737e185bb9218a903767bfb1c9a668598067db341539eef6fef4897662 717732 xserver-xlibre-video-intel_3.0.0.2-1.debian.tar.xz

Package: xserver-xlibre-video-intel
Format: 3.0 (quilt)
Binary: xserver-xlibre-video-intel
Architecture: amd64 i386 kfreebsd-amd64 kfreebsd-i386 x32
Version: 2:3.0.0.2-2
Maintainer: apebl <a@pebl.cc>
Standards-Version: 4.6.0
Build-Depends: debhelper-compat (= 13), pkg-config, xserver-xlibre-dev (>= 2:21.1), x11proto-dev, libx11-dev, libdrm-dev (>= 2.4.23), libgl1-mesa-dev | libgl-dev, libpciaccess-dev (>= 0.8.0+git20071002), libxvmc-dev (>= 2:1.0.12), libxext-dev, libxfixes-dev, libx11-xcb-dev, libxcb-util0-dev, libxcb-dri2-0-dev, libudev-dev [linux-any], quilt, xutils-dev (>= 1:7.5+4), valgrind [amd64 arm64 armhf i386 mips mipsel mips64 mips64el powerpc ppc64 ppc64el s390x x32], libxinerama-dev, libxrandr-dev, libxdamage-dev, libxcursor-dev, libxtst-dev, libxrender-dev, libpixman-1-dev, libxss-dev
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-video-intel
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-video-intel.git
Directory: dists/plucky/pool/main/source
Package-List:
 xserver-xlibre-video-intel deb x11 optional arch=amd64,i386,kfreebsd-amd64,kfreebsd-i386,x32
Files:
 06f66f1053cdee6af2c905382da32b4a 2037 xserver-xlibre-video-intel_3.0.0.2-2.dsc
 af2c480a64a665830a29c1f1a67b5546 1704329 xserver-xlibre-video-intel_3.0.0.2.orig.tar.gz
 c67f2e2fed63ffb1378b049d9129a8f6 717872 xserver-xlibre-video-intel_3.0.0.2-2.debian.tar.xz
Checksums-Sha1:
 e2f1053b8df724127f6203b461370567b6d91fd7 2037 xserver-xlibre-video-intel_3.0.0.2-2.dsc
 85fe04ae08ac086a4fc5b823578b6d989c113cb3 1704329 xserver-xlibre-video-intel_3.0.0.2.orig.tar.gz
 e2a9df393d8cef17f19fe9dc8df83d226bd31763 717872 xserver-xlibre-video-intel_3.0.0.2-2.debian.tar.xz
Checksums-Sha256:
 880913f7fd7b05507ce0e72b6623033a582fe15379d9b02916f0f54bc9c0788b 2037 xserver-xlibre-video-intel_3.0.0.2-2.dsc
 50d2ceeddb29fb3d10caea2ecb18c1c0acf4ca6870d5d1f545e16cffdf726a5c 1704329 xserver-xlibre-video-intel_3.0.0.2.orig.tar.gz
 89a65e7e2ff1fb2f2cd29e3d0700c4818565bd86257afb30257895b4b5d092a8 717872 xserver-xlibre-video-intel_3.0.0.2-2.debian.tar.xz
Checksums-Sha512:
 f2233c0ad75a0242e843ea6bad809791b31449305bd0c658bc1249bfdfee801b9b793b9f7df8950b0c5820927bd50dac8f85a206ee217429294261f6ace4ca01 2037 xserver-xlibre-video-intel_3.0.0.2-2.dsc
 0dfe60fb6c623ab527da6381fe994f8e314c05e82ea228cff084a54e31f240e60f4d0ac381ead5fb562339428c8da0797ffffa6d367a4a2cc0977520d8bd1b82 1704329 xserver-xlibre-video-intel_3.0.0.2.orig.tar.gz
 2d0bb5870cd9ee8ddd57c0084e9df7e7250cc7fb67137bd3325fe7abfb79155d0bd61fc070508e891ec08ceda53419487e4f35e6410da15b47d85359f019a33c 717872 xserver-xlibre-video-intel_3.0.0.2-2.debian.tar.xz

Package: xserver-xlibre-video-nouveau
Format: 3.0 (quilt)
Binary: xserver-xlibre-video-nouveau
Architecture: linux-any
Version: 1:1.0.18.1-1
Maintainer: apebl <a@pebl.cc>
Standards-Version: 4.7.0
Build-Depends: debhelper-compat (= 13), pkgconf, xserver-xlibre-dev (>= 2:21.1), x11proto-dev, libdrm-dev, libudev-dev, xutils-dev
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-video-nouveau
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-video-nouveau.git
Directory: dists/plucky/pool/main/source
Package-List:
 xserver-xlibre-video-nouveau deb x11 optional arch=linux-any
Files:
 9fca63e4a9bbc0e957e53de055498986 1538 xserver-xlibre-video-nouveau_1.0.18.1-1.dsc
 73128ae6eadf611dce2464774cf8d150 209795 xserver-xlibre-video-nouveau_1.0.18.1.orig.tar.gz
 b52cb3e6959e64e272a27c9ac0858244 33384 xserver-xlibre-video-nouveau_1.0.18.1-1.debian.tar.xz
Checksums-Sha1:
 37936c3a6f40b4688ae4c6c04ad99372f7121d95 1538 xserver-xlibre-video-nouveau_1.0.18.1-1.dsc
 e09db99a9e2df12d2a04e485c3d4ad6cd2c549e0 209795 xserver-xlibre-video-nouveau_1.0.18.1.orig.tar.gz
 24b08c7c2523e77b226991437bb71c1b4c81b9ea 33384 xserver-xlibre-video-nouveau_1.0.18.1-1.debian.tar.xz
Checksums-Sha256:
 0e53573d3b8bc85c84ec3a6ba7b6c7ccddd9058b7785dc57254648f4424a3854 1538 xserver-xlibre-video-nouveau_1.0.18.1-1.dsc
 5db8a77b4e24af7d74f2e08b6eb27959230b210cf2baf486c43f1defc0406611 209795 xserver-xlibre-video-nouveau_1.0.18.1.orig.tar.gz
 77fb7cea8732ba5da1e9cefca37d3dcfd3667db7005c7d695e8933dd02f745a9 33384 xserver-xlibre-video-nouveau_1.0.18.1-1.debian.tar.xz
Checksums-Sha512:
 379ae8f076908f65acf54b75063b9095677f3f7cdceda47b56cd085bb4defa44c4c590113a496f14eeced142ba8471adcacf2832a529777c5099ff84061e7b7e 1538 xserver-xlibre-video-nouveau_1.0.18.1-1.dsc
 723ed5bcc7ec1025e4a22a65452e08ff986bdb08f0ed456c925fae7ff5b090909d835ab820d32e5a49cc993cd7405520f5db17985b224ece0d0535fa1435b61b 209795 xserver-xlibre-video-nouveau_1.0.18.1.orig.tar.gz
 54d2645c7a91bb4f067efb37754d7d282eb2dd65cbf569b9da2161dccc4286beee33d26fc16035f977bd9238739df3fda438bb941504b5fe69f6278cbe72ceb4 33384 xserver-xlibre-video-nouveau_1.0.18.1-1.debian.tar.xz

Package: xserver-xlibre-video-nouveau
Format: 3.0 (quilt)
Binary: xserver-xlibre-video-nouveau
Architecture: linux-any
Version: 1:1.0.18.1-2
Maintainer: apebl <a@pebl.cc>
Standards-Version: 4.7.0
Build-Depends: debhelper-compat (= 13), pkgconf, xserver-xlibre-dev (>= 2:21.1), x11proto-dev, libdrm-dev, libudev-dev, xutils-dev
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-video-nouveau
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-video-nouveau.git
Directory: dists/plucky/pool/main/source
Package-List:
 xserver-xlibre-video-nouveau deb x11 optional arch=linux-any
Files:
 329d6d174dab72524629d07de39e2f12 1538 xserver-xlibre-video-nouveau_1.0.18.1-2.dsc
 73128ae6eadf611dce2464774cf8d150 209795 xserver-xlibre-video-nouveau_1.0.18.1.orig.tar.gz
 5ebb03c7e02bccbf053d0922348327ad 33484 xserver-xlibre-video-nouveau_1.0.18.1-2.debian.tar.xz
Checksums-Sha1:
 1fdeb930abfe4b383388a9b7c7a583cdfc254e38 1538 xserver-xlibre-video-nouveau_1.0.18.1-2.dsc
 e09db99a9e2df12d2a04e485c3d4ad6cd2c549e0 209795 xserver-xlibre-video-nouveau_1.0.18.1.orig.tar.gz
 848bbd97cf044ff25cc3c784a0a6ac487589416c 33484 xserver-xlibre-video-nouveau_1.0.18.1-2.debian.tar.xz
Checksums-Sha256:
 5341d2aeaa84e938b6289b68253683439e1e46839f44c8512a66e9ab3c7b3779 1538 xserver-xlibre-video-nouveau_1.0.18.1-2.dsc
 5db8a77b4e24af7d74f2e08b6eb27959230b210cf2baf486c43f1defc0406611 209795 xserver-xlibre-video-nouveau_1.0.18.1.orig.tar.gz
 f959964fa5077921ea57f0fe86c0616879d5d2c10ecb819947263b84f124222e 33484 xserver-xlibre-video-nouveau_1.0.18.1-2.debian.tar.xz
Checksums-Sha512:
 a518d98cf8f745b0f0871726981c80ccf09aff49180a9174cdff87a607e69300e637e7f965059fd01d7d9925f5abbd4c665b250422a0e62420dfed28318cda41 1538 xserver-xlibre-video-nouveau_1.0.18.1-2.dsc
 723ed5bcc7ec1025e4a22a65452e08ff986bdb08f0ed456c925fae7ff5b090909d835ab820d32e5a49cc993cd7405520f5db17985b224ece0d0535fa1435b61b 209795 xserver-xlibre-video-nouveau_1.0.18.1.orig.tar.gz
 6a69922bedd905b96ddbd6a199e018ad8b8f3417d00c0dbda685c41002cb7fbe9394c54d505d7956fcb60430d311a1d326e9db8a0fec86fa2cb60be1b17c7bc0 33484 xserver-xlibre-video-nouveau_1.0.18.1-2.debian.tar.xz

Package: xserver-xlibre-video-qxl
Format: 3.0 (quilt)
Binary: xserver-xlibre-video-qxl, xserver-xlibre-xspice
Architecture: any
Version: 0.1.6.1-1
Maintainer: apebl <a@pebl.cc>
Standards-Version: 4.6.1
Build-Depends: debhelper-compat (= 13), pkg-config, dh-python, xserver-xlibre-dev (>= 2:1.9.4), x11proto-dev, dpkg-dev (>= 1.14.17), xutils-dev (>= 1:7.5), quilt (>= 0.46-7~), libudev-dev [linux-any], libspice-protocol-dev (>= 0.12.2~), libspice-server-dev [amd64], libxext-dev, libxfont-dev, python3:any
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-video-qxl
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-video-qxl.git
Directory: dists/plucky/pool/main/source
Package-List:
 xserver-xlibre-video-qxl deb x11 optional arch=any
 xserver-xlibre-xspice deb x11 optional arch=amd64
Files:
 dbe258453554d1f8d012bd357e184124 1718 xserver-xlibre-video-qxl_0.1.6.1-1.dsc
 6402887995a3fe8f39d23c25ec93cf8c 172898 xserver-xlibre-video-qxl_0.1.6.1.orig.tar.gz
 487eb2260e9475e02980fa744fcf2e2d 8308 xserver-xlibre-video-qxl_0.1.6.1-1.debian.tar.xz
Checksums-Sha1:
 8bee1a4dfddc8909b253f1937a549327b76c3966 1718 xserver-xlibre-video-qxl_0.1.6.1-1.dsc
 3c4e1f3a7d44c19b01c51ef7004f383129bb8e12 172898 xserver-xlibre-video-qxl_0.1.6.1.orig.tar.gz
 24c9294e149e0d814adb356eb61f4fa8c393adfa 8308 xserver-xlibre-video-qxl_0.1.6.1-1.debian.tar.xz
Checksums-Sha256:
 01129bc4c45edaeecaf337f0f54f9a9988f0fcaff3c9f80ef81b19b54e8f9abe 1718 xserver-xlibre-video-qxl_0.1.6.1-1.dsc
 a9bd98c9126428b084a8409f01e8486f59bc8d91bb38029453f4b2365303c498 172898 xserver-xlibre-video-qxl_0.1.6.1.orig.tar.gz
 7087fb02e5bb2ed35307a1924cd8716508659c58b51d22baab1a7256a23327ae 8308 xserver-xlibre-video-qxl_0.1.6.1-1.debian.tar.xz
Checksums-Sha512:
 3234376dbe452176049515e26bda66cd2ef1554e4e225b62cfafe971c93b9dcddfeeb63a746472d6462d4533a043977f4ef079158db23fac273afd07dd60e3cf 1718 xserver-xlibre-video-qxl_0.1.6.1-1.dsc
 a1b0983ca91df9510a94616e3a7832a2c10f45d898bf014eef528feb0ab5346442634b2ff0ac4841a3daee16864beb76eb0b9bc18d7f7301a7153e7cbcad200c 172898 xserver-xlibre-video-qxl_0.1.6.1.orig.tar.gz
 1538c8792000b0ef3ad0a3e746433e64f831f799d63ecb9a4e289ea6ec4448cf4a3d442104c2f498e856bc5459306e1c1e9c7ad76cb1344e8401044c73e45be9 8308 xserver-xlibre-video-qxl_0.1.6.1-1.debian.tar.xz

Package: xserver-xlibre-video-qxl
Format: 3.0 (quilt)
Binary: xserver-xlibre-video-qxl, xserver-xlibre-xspice
Architecture: any
Version: 0.1.6.1-2
Maintainer: apebl <a@pebl.cc>
Standards-Version: 4.6.1
Build-Depends: debhelper-compat (= 13), pkg-config, dh-python, xserver-xlibre-dev (>= 2:1.9.4), x11proto-dev, dpkg-dev (>= 1.14.17), xutils-dev (>= 1:7.5), quilt (>= 0.46-7~), libudev-dev [linux-any], libspice-protocol-dev (>= 0.12.2~), libspice-server-dev [amd64], libxext-dev, libxfont-dev, python3:any
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-video-qxl
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-video-qxl.git
Directory: dists/plucky/pool/main/source
Package-List:
 xserver-xlibre-video-qxl deb x11 optional arch=any
 xserver-xlibre-xspice deb x11 optional arch=amd64
Files:
 0278ed3ac1947ea95df426fb30da8cbd 1718 xserver-xlibre-video-qxl_0.1.6.1-2.dsc
 6402887995a3fe8f39d23c25ec93cf8c 172898 xserver-xlibre-video-qxl_0.1.6.1.orig.tar.gz
 0d320617e300d24d7d8b6d8c10fa2794 8412 xserver-xlibre-video-qxl_0.1.6.1-2.debian.tar.xz
Checksums-Sha1:
 31d15b1cf930399a2f28b8da38fab2d36e39a546 1718 xserver-xlibre-video-qxl_0.1.6.1-2.dsc
 3c4e1f3a7d44c19b01c51ef7004f383129bb8e12 172898 xserver-xlibre-video-qxl_0.1.6.1.orig.tar.gz
 33db382bdcd7369da8ad837440f379ae752b7fa7 8412 xserver-xlibre-video-qxl_0.1.6.1-2.debian.tar.xz
Checksums-Sha256:
 0485c5b111813175a37889f4eb2237f8a442e53b1c2c1a6884a22b0725719023 1718 xserver-xlibre-video-qxl_0.1.6.1-2.dsc
 a9bd98c9126428b084a8409f01e8486f59bc8d91bb38029453f4b2365303c498 172898 xserver-xlibre-video-qxl_0.1.6.1.orig.tar.gz
 a04ea674c4b45e25df3add1f62afb01f27feb4f9c2e5cf2569ae70a547fc740c 8412 xserver-xlibre-video-qxl_0.1.6.1-2.debian.tar.xz
Checksums-Sha512:
 82b12b6fc2dcaa4575e81ef00871249214bd5d2c001650651276ceeaed84e064b8bbd7df119f28167d12c8fcd605f7535a8c52f6cf49c00c7567d09e853df3bb 1718 xserver-xlibre-video-qxl_0.1.6.1-2.dsc
 a1b0983ca91df9510a94616e3a7832a2c10f45d898bf014eef528feb0ab5346442634b2ff0ac4841a3daee16864beb76eb0b9bc18d7f7301a7153e7cbcad200c 172898 xserver-xlibre-video-qxl_0.1.6.1.orig.tar.gz
 c5efd4dbcdc49512299fa3b552e63452e68b694b01afa48c6bb2e91efe4fc6fbcdcc8c78fab8918a50bc8eae4de8766f276b195a4c255f645ff3247f0639a206 8412 xserver-xlibre-video-qxl_0.1.6.1-2.debian.tar.xz

Package: xserver-xlibre-video-sisusb
Format: 3.0 (quilt)
Binary: xserver-xlibre-video-sisusb
Architecture: linux-any
Version: 1:0.9.7.1-1
Maintainer: apebl <a@pebl.cc>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), quilt, pkg-config, xserver-xlibre-dev (>= 2:1.9.4), x11proto-video-dev, x11proto-xext-dev, x11proto-xinerama-dev, x11proto-core-dev, x11proto-fonts-dev, x11proto-randr-dev, x11proto-render-dev, xutils-dev
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-video-sisusb
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-video-sisusb.git
Directory: dists/plucky/pool/main/source
Package-List:
 xserver-xlibre-video-sisusb deb x11 optional arch=linux-any
Files:
 e1fee827ff3f034f3ffa7b9c27c8da11 1625 xserver-xlibre-video-sisusb_0.9.7.1-1.dsc
 b84a5208e58ec1d670d5b17b5802108f 114421 xserver-xlibre-video-sisusb_0.9.7.1.orig.tar.gz
 9924b036b8217e01d16f436124bf3dc4 5504 xserver-xlibre-video-sisusb_0.9.7.1-1.debian.tar.xz
Checksums-Sha1:
 509c8e038c4b70cd097b814b3c16ee256270981b 1625 xserver-xlibre-video-sisusb_0.9.7.1-1.dsc
 d8727591dd2cbc7041f280aaf59f90a6bb1936e4 114421 xserver-xlibre-video-sisusb_0.9.7.1.orig.tar.gz
 5a5219c72586efe8efc9958eec65d42e60ee527e 5504 xserver-xlibre-video-sisusb_0.9.7.1-1.debian.tar.xz
Checksums-Sha256:
 986101666af795dda3a51d93048d321ba234d33aaffd44d7fead094edf8dc4e0 1625 xserver-xlibre-video-sisusb_0.9.7.1-1.dsc
 0498c91cc5ac437118907b3d6cf64aa5c8c68a70b6a1eb1677494a4c1d96b67e 114421 xserver-xlibre-video-sisusb_0.9.7.1.orig.tar.gz
 75aedc187e241dec7789853fb86524d4e6fc8cb609f56be9a3cba48fa6d7e3bb 5504 xserver-xlibre-video-sisusb_0.9.7.1-1.debian.tar.xz
Checksums-Sha512:
 39bd16951c39e939540aa12549855f0a22049bc69aceac2996e2f2740c3c56641b1d7caff205ad1940bb664fd734b73865f3f17e84bc7d23faa2baccdfbb74b3 1625 xserver-xlibre-video-sisusb_0.9.7.1-1.dsc
 63f678081cbd7f4ca22ac682ce1e8b286d49cb9054a72bd4c376c8828632994cedeebd9e50f7a225cab805a3d8a8d82040c821898b0bac672cba9f33f8e06bad 114421 xserver-xlibre-video-sisusb_0.9.7.1.orig.tar.gz
 9391718858955ec178ace363ea5c55b6991ab1486415a44d8c4c5efcfb3fa5585a098d269cf6fd5b1702c3df614a04ae13b829ed532297b78099c08f481cac4c 5504 xserver-xlibre-video-sisusb_0.9.7.1-1.debian.tar.xz

Package: xserver-xlibre-video-sisusb
Format: 3.0 (quilt)
Binary: xserver-xlibre-video-sisusb
Architecture: linux-any
Version: 1:0.9.7.1-2
Maintainer: apebl <a@pebl.cc>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), quilt, pkg-config, xserver-xlibre-dev (>= 2:1.9.4), x11proto-video-dev, x11proto-xext-dev, x11proto-xinerama-dev, x11proto-core-dev, x11proto-fonts-dev, x11proto-randr-dev, x11proto-render-dev, xutils-dev
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-video-sisusb
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-video-sisusb.git
Directory: dists/plucky/pool/main/source
Package-List:
 xserver-xlibre-video-sisusb deb x11 optional arch=linux-any
Files:
 cf7281bebb2dad38e865281acd7db754 1625 xserver-xlibre-video-sisusb_0.9.7.1-2.dsc
 b84a5208e58ec1d670d5b17b5802108f 114421 xserver-xlibre-video-sisusb_0.9.7.1.orig.tar.gz
 c975cc52e1e8028fcc94e12750bd5342 5568 xserver-xlibre-video-sisusb_0.9.7.1-2.debian.tar.xz
Checksums-Sha1:
 6dbcccf8a90e0ab31ff17bcee1b25dc9fec21ae4 1625 xserver-xlibre-video-sisusb_0.9.7.1-2.dsc
 d8727591dd2cbc7041f280aaf59f90a6bb1936e4 114421 xserver-xlibre-video-sisusb_0.9.7.1.orig.tar.gz
 7a61b08105c3bd6d5b205e5355f095d131892f5d 5568 xserver-xlibre-video-sisusb_0.9.7.1-2.debian.tar.xz
Checksums-Sha256:
 66956dc7187b044185fc3267fc036d5759e494664fe3047b81193aa7ea926d7f 1625 xserver-xlibre-video-sisusb_0.9.7.1-2.dsc
 0498c91cc5ac437118907b3d6cf64aa5c8c68a70b6a1eb1677494a4c1d96b67e 114421 xserver-xlibre-video-sisusb_0.9.7.1.orig.tar.gz
 30ab631460b68695dd0f8587e474504d7ce732305437f23fbcf80084c6300656 5568 xserver-xlibre-video-sisusb_0.9.7.1-2.debian.tar.xz
Checksums-Sha512:
 9e067b1d7d84a69ca425d5ea01a5ff2b4df5975105a76c40915201d559241711e614bac9ca88a0595b2dc168fba0ae5b482562a2ac8b7cc55897bc6eccc184d0 1625 xserver-xlibre-video-sisusb_0.9.7.1-2.dsc
 63f678081cbd7f4ca22ac682ce1e8b286d49cb9054a72bd4c376c8828632994cedeebd9e50f7a225cab805a3d8a8d82040c821898b0bac672cba9f33f8e06bad 114421 xserver-xlibre-video-sisusb_0.9.7.1.orig.tar.gz
 db59423805ce0ac801cdc61bc18a93b77af672fb07e5dbefe090af67266d9a349253aba39cdc09b601b3756d0c188c573b7fc3942ed30ca4990806f216ad555a 5568 xserver-xlibre-video-sisusb_0.9.7.1-2.debian.tar.xz

Package: xserver-xlibre-video-vesa
Format: 3.0 (quilt)
Binary: xserver-xlibre-video-vesa, xserver-xlibre-video-vesa-udeb
Architecture: any-amd64 any-i386 hurd-any kfreebsd-any
Version: 1:2.6.0.1-1
Maintainer: apebl <a@pebl.cc>
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 12), pkgconf, xserver-xlibre-dev (>= 2:1.11), x11proto-dev, xutils-dev (>= 1:7.5+4), quilt, libpciaccess-dev (>= 0.12.901)
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-video-vesa
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-video-vesa.git
Directory: dists/plucky/pool/main/source
Package-List:
 xserver-xlibre-video-vesa deb x11 optional arch=any-amd64,any-i386
 xserver-xlibre-video-vesa-udeb udeb debian-installer optional arch=hurd-any,kfreebsd-any
Files:
 83e265a5bb7d20b46afe6c1d1a07dae6 1681 xserver-xlibre-video-vesa_2.6.0.1-1.dsc
 e71b3f7c599297fc6cc84e172819e4de 20669 xserver-xlibre-video-vesa_2.6.0.1.orig.tar.gz
 7a056ef82aec7b4a97ed7f78c773822e 6584 xserver-xlibre-video-vesa_2.6.0.1-1.debian.tar.xz
Checksums-Sha1:
 da5138eab3523d406c07b6bb9c045b4d7e8471eb 1681 xserver-xlibre-video-vesa_2.6.0.1-1.dsc
 b313ad84d3334e8838b65ad347b2294b188c3d4d 20669 xserver-xlibre-video-vesa_2.6.0.1.orig.tar.gz
 5138ea8beb7ece70735da195d49be637238b22c1 6584 xserver-xlibre-video-vesa_2.6.0.1-1.debian.tar.xz
Checksums-Sha256:
 6e0882a2eb4d70f2a76e868253aa3aadbc4a48fd071a6bcbb2acfc36b90fb954 1681 xserver-xlibre-video-vesa_2.6.0.1-1.dsc
 15f858fa325fc6366577e095f968470d2575e8d4a5feeeaf9e9dbaf891703ba9 20669 xserver-xlibre-video-vesa_2.6.0.1.orig.tar.gz
 571fe4bb91b332278af0b1ba00224136d5fedb23834a86d38b70819bb6e891c9 6584 xserver-xlibre-video-vesa_2.6.0.1-1.debian.tar.xz
Checksums-Sha512:
 5157f687c88330fca3fe57ff3e7c9763a93a0af2c6f626e7f62f9c8ff44b14bc965399fc07ff4f74b17ff7d904e8c55e0f4bf226b82ca969be0e27cdcdc7e35f 1681 xserver-xlibre-video-vesa_2.6.0.1-1.dsc
 cb92408d76a379e4aecfdc0a8212acd8ca1fc6a750da575d6e3ef9d1981b8a8ca72e9543de4cfb40412841695965d7544955194ea3ea56fc05b6f8749c722c42 20669 xserver-xlibre-video-vesa_2.6.0.1.orig.tar.gz
 4acb6752c5116e875de4ff97e56347f05058d35b2f7771b43081acf103490f9753b4e304de20e779db1f70fd61094ed888e28c563570a6ca6ed346b48b36d5b3 6584 xserver-xlibre-video-vesa_2.6.0.1-1.debian.tar.xz

Package: xserver-xlibre-video-vesa
Format: 3.0 (quilt)
Binary: xserver-xlibre-video-vesa, xserver-xlibre-video-vesa-udeb
Architecture: any-amd64 any-i386 hurd-any kfreebsd-any
Version: 1:2.6.0.1-2
Maintainer: apebl <a@pebl.cc>
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 12), pkgconf, xserver-xlibre-dev (>= 2:1.11), x11proto-dev, xutils-dev (>= 1:7.5+4), quilt, libpciaccess-dev (>= 0.12.901)
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-video-vesa
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-video-vesa.git
Directory: dists/plucky/pool/main/source
Package-List:
 xserver-xlibre-video-vesa deb x11 optional arch=any-amd64,any-i386
 xserver-xlibre-video-vesa-udeb udeb debian-installer optional arch=hurd-any,kfreebsd-any
Files:
 704a6e54f560c081f2676a66b17389f2 1681 xserver-xlibre-video-vesa_2.6.0.1-2.dsc
 e71b3f7c599297fc6cc84e172819e4de 20669 xserver-xlibre-video-vesa_2.6.0.1.orig.tar.gz
 21c4a8955836690282a9609732d17d29 6648 xserver-xlibre-video-vesa_2.6.0.1-2.debian.tar.xz
Checksums-Sha1:
 35a258ce5eb096d1a29649b815d929b97679bcbc 1681 xserver-xlibre-video-vesa_2.6.0.1-2.dsc
 b313ad84d3334e8838b65ad347b2294b188c3d4d 20669 xserver-xlibre-video-vesa_2.6.0.1.orig.tar.gz
 512123edd91ed52daa3ed1f9cd9cfa9dce0b34a6 6648 xserver-xlibre-video-vesa_2.6.0.1-2.debian.tar.xz
Checksums-Sha256:
 5dcb4a65d8d1a933de20cb04d29dc42a95f6557a3f0c8afce28bc896c1ce1604 1681 xserver-xlibre-video-vesa_2.6.0.1-2.dsc
 15f858fa325fc6366577e095f968470d2575e8d4a5feeeaf9e9dbaf891703ba9 20669 xserver-xlibre-video-vesa_2.6.0.1.orig.tar.gz
 80335a38188af735c1143ae509dc1935cf9382b36ebeae36b9f37cef8f7aae0e 6648 xserver-xlibre-video-vesa_2.6.0.1-2.debian.tar.xz
Checksums-Sha512:
 f8ec3b314402c7028b91f38de4f67195f24e322c85ffdeabe98af2c88d00cfc7a3dc1c282b919ddbdacb6a8090cc5af25212c7fb457fd6b799d933b5788da5ff 1681 xserver-xlibre-video-vesa_2.6.0.1-2.dsc
 cb92408d76a379e4aecfdc0a8212acd8ca1fc6a750da575d6e3ef9d1981b8a8ca72e9543de4cfb40412841695965d7544955194ea3ea56fc05b6f8749c722c42 20669 xserver-xlibre-video-vesa_2.6.0.1.orig.tar.gz
 62c3f41709cceb73f7fdebca0facde79c17b980c9d8690840e63b3653a783247fe5d95994164bdcc39adb4090b4f8b7f8ec477f5f57fcc408b571059a384a3ad 6648 xserver-xlibre-video-vesa_2.6.0.1-2.debian.tar.xz

Package: xserver-xlibre-video-vmware
Format: 3.0 (quilt)
Binary: xserver-xlibre-video-vmware
Architecture: any-amd64 any-i386
Version: 1:13.4.0.1-1
Maintainer: apebl <a@pebl.cc>
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 12), quilt, pkg-config, xserver-xlibre-dev (>= 2:1.9.4), x11proto-dev, xutils-dev (>= 1:7.5+4), libdrm-dev [!hurd-i386], libudev-dev [linux-any], libxext-dev, libx11-dev, libxatracker-dev [linux-any]
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-video-vmware
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-video-vmware.git
Directory: dists/plucky/pool/main/source
Package-List:
 xserver-xlibre-video-vmware deb x11 optional arch=any-amd64,any-i386
Files:
 924d0a99bd065d80607de0af45fa7ef5 1646 xserver-xlibre-video-vmware_13.4.0.1-1.dsc
 ece8b60c742a2d60945e33ec67bec204 173789 xserver-xlibre-video-vmware_13.4.0.1.orig.tar.gz
 7394a0767afef9a9cd8c3d6046391385 6852 xserver-xlibre-video-vmware_13.4.0.1-1.debian.tar.xz
Checksums-Sha1:
 cc6e38caaa004782a3993637d8d181da6b1cedea 1646 xserver-xlibre-video-vmware_13.4.0.1-1.dsc
 c2b226f3aa0a990a825f64648f871b582383aef3 173789 xserver-xlibre-video-vmware_13.4.0.1.orig.tar.gz
 d95bf8297b1371e5ac6e23ffd832f614605f7d3b 6852 xserver-xlibre-video-vmware_13.4.0.1-1.debian.tar.xz
Checksums-Sha256:
 e3d2ccea07da50dcfcb28ad2171ab6dc2c7c53279de4e9baf21ee5c32f844006 1646 xserver-xlibre-video-vmware_13.4.0.1-1.dsc
 5d861a336e6784f108d69069c34d4b3c02c1adc62df0f0e9d931c0d26e4b22e8 173789 xserver-xlibre-video-vmware_13.4.0.1.orig.tar.gz
 4bae8a81be0977e45d929286ab47a1f357ebe5769e84da9c4f6265496e361f68 6852 xserver-xlibre-video-vmware_13.4.0.1-1.debian.tar.xz
Checksums-Sha512:
 acdfa86ae7eb1876e82877e3755ec0661624b1636cc648b3b9acab1dcf04e5f9249f10d93b78d37c71b9e2f8584a8193bc1adc49ce33042a73fc98e4eea4c4ae 1646 xserver-xlibre-video-vmware_13.4.0.1-1.dsc
 ab0d2610078f3a359e3cae362979bd5b4d78c775189d99f338a1a7cf53bbe5c596da7fb4934af82aa45ea7d2e530880005add2f4ad91e7cc4c97b554107a744d 173789 xserver-xlibre-video-vmware_13.4.0.1.orig.tar.gz
 044a021d851b3603cd63a3302a4a960feca3f964b874509ecdd8606ad787941284fbc4a85b9e9f74664371c57d4b76784facdbd8b5531f935dbeb94c80b4311c 6852 xserver-xlibre-video-vmware_13.4.0.1-1.debian.tar.xz

Package: xserver-xlibre-video-vmware
Format: 3.0 (quilt)
Binary: xserver-xlibre-video-vmware
Architecture: any-amd64 any-i386
Version: 1:13.4.0.1-2
Maintainer: apebl <a@pebl.cc>
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 12), quilt, pkg-config, xserver-xlibre-dev (>= 2:1.9.4), x11proto-dev, xutils-dev (>= 1:7.5+4), libdrm-dev [!hurd-i386], libudev-dev [linux-any], libxext-dev, libx11-dev, libxatracker-dev [linux-any]
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-video-vmware
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-video-vmware.git
Directory: dists/plucky/pool/main/source
Package-List:
 xserver-xlibre-video-vmware deb x11 optional arch=any-amd64,any-i386
Files:
 3cbbb23f793f149f2e3b86391a2978e6 1646 xserver-xlibre-video-vmware_13.4.0.1-2.dsc
 ece8b60c742a2d60945e33ec67bec204 173789 xserver-xlibre-video-vmware_13.4.0.1.orig.tar.gz
 f29b251e088a6af19598ce456e9bafae 6920 xserver-xlibre-video-vmware_13.4.0.1-2.debian.tar.xz
Checksums-Sha1:
 0b8b8926d25a36e1094db8714746bf3c5a9b1ac1 1646 xserver-xlibre-video-vmware_13.4.0.1-2.dsc
 c2b226f3aa0a990a825f64648f871b582383aef3 173789 xserver-xlibre-video-vmware_13.4.0.1.orig.tar.gz
 8f1ec717a187b5e7bc749cd47ec2b245d944edac 6920 xserver-xlibre-video-vmware_13.4.0.1-2.debian.tar.xz
Checksums-Sha256:
 28914c30f9d39d7d1aaf00254c4baeaddad9efb87e9ee55033c7a54302890301 1646 xserver-xlibre-video-vmware_13.4.0.1-2.dsc
 5d861a336e6784f108d69069c34d4b3c02c1adc62df0f0e9d931c0d26e4b22e8 173789 xserver-xlibre-video-vmware_13.4.0.1.orig.tar.gz
 43375ec4ce5d3c352d18a5f693ed4d81ef2013fd6ccefcc5dc7bcb232e9e7f17 6920 xserver-xlibre-video-vmware_13.4.0.1-2.debian.tar.xz
Checksums-Sha512:
 b691d7e32ab5465e9d84740d2115174595d38f3f5788304d072c739d66c436220b4abcaed54d25b7d85f1c9ba6466ca8b219b93ebb9422c91e20be31ba97377e 1646 xserver-xlibre-video-vmware_13.4.0.1-2.dsc
 ab0d2610078f3a359e3cae362979bd5b4d78c775189d99f338a1a7cf53bbe5c596da7fb4934af82aa45ea7d2e530880005add2f4ad91e7cc4c97b554107a744d 173789 xserver-xlibre-video-vmware_13.4.0.1.orig.tar.gz
 5257d78d7ad65dd0dcad0b06759684c1633760a3dea98b219b73c7cd1a7e5eb589969c3943be90bf03f9ac399b7d24bc3c119b08656359bc11931be1fd146524 6920 xserver-xlibre-video-vmware_13.4.0.1-2.debian.tar.xz

Package: xserver-xlibre-video-voodoo
Format: 3.0 (quilt)
Binary: xserver-xlibre-video-voodoo
Architecture: any
Version: 1:1.2.6.1-1
Maintainer: apebl <a@pebl.cc>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8), dh-autoreconf, quilt, pkg-config, xutils-dev, xserver-xlibre-dev (>= 2:1.14), x11proto-xext-dev, x11proto-xf86dga-dev, x11proto-core-dev, x11proto-fonts-dev, x11proto-randr-dev, x11proto-render-dev, libpciaccess-dev (>= 0.8)
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-video-voodoo
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-video-voodoo.git
Directory: dists/plucky/pool/main/source
Package-List:
 xserver-xlibre-video-voodoo deb x11 optional arch=any
Files:
 b2ef5d196368de0a1018570cbca8d9e8 1629 xserver-xlibre-video-voodoo_1.2.6.1-1.dsc
 0c81bf82554ea02eb5097cd36a914035 24163 xserver-xlibre-video-voodoo_1.2.6.1.orig.tar.gz
 f09688b872e7c14c1de508d37f2aa399 5844 xserver-xlibre-video-voodoo_1.2.6.1-1.debian.tar.xz
Checksums-Sha1:
 823aa6adf02b63e0e1a56a7712972096352f2166 1629 xserver-xlibre-video-voodoo_1.2.6.1-1.dsc
 477cc109456cc6112224381f777b5f03c3d90005 24163 xserver-xlibre-video-voodoo_1.2.6.1.orig.tar.gz
 4889121a66c9e74802d1eafafbfd6380c6fb9364 5844 xserver-xlibre-video-voodoo_1.2.6.1-1.debian.tar.xz
Checksums-Sha256:
 b38ae31308635a1b293d3def82b4c3920138c160fce01b3059ec00a376aac5e5 1629 xserver-xlibre-video-voodoo_1.2.6.1-1.dsc
 46a90d6f62820cec75757b0d9ca1e99a3479c33af27079f3e64ebd7471a0933e 24163 xserver-xlibre-video-voodoo_1.2.6.1.orig.tar.gz
 7798e5d5cae52f83c926ef3bec63a341383f36a4f299b41c44cb27c5403c6c63 5844 xserver-xlibre-video-voodoo_1.2.6.1-1.debian.tar.xz
Checksums-Sha512:
 a87ab567efcd1cb91401876a8b9357cd193a23e0c3f19bc0135e6692586c926060b75809dd4c2b247dbe0e850c7df592d355b1b01d1d8a49549b929419744ff0 1629 xserver-xlibre-video-voodoo_1.2.6.1-1.dsc
 197487dae47753825dbb00949f53ea0ecf906716cbbc32bab254259e9586a6e7f49012329cba2a77e9896fbf93005ec15a72f4bddbf0917d4d6775c9f6cbe979 24163 xserver-xlibre-video-voodoo_1.2.6.1.orig.tar.gz
 b969a745943af031d207fa7c0eb033f32d2f49c8923d575d41a154aed3d0b676eecc67e35694239526d5016a1b8722e24e0f4ed5401405be9b60ad89022adedf 5844 xserver-xlibre-video-voodoo_1.2.6.1-1.debian.tar.xz

Package: xserver-xlibre-video-voodoo
Format: 3.0 (quilt)
Binary: xserver-xlibre-video-voodoo
Architecture: any
Version: 1:1.2.6.1-2
Maintainer: apebl <a@pebl.cc>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8), dh-autoreconf, quilt, pkg-config, xutils-dev, xserver-xlibre-dev (>= 2:1.14), x11proto-xext-dev, x11proto-xf86dga-dev, x11proto-core-dev, x11proto-fonts-dev, x11proto-randr-dev, x11proto-render-dev, libpciaccess-dev (>= 0.8)
Homepage: https://github.com/X11Libre
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-video-voodoo
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-video-voodoo.git
Directory: dists/plucky/pool/main/source
Package-List:
 xserver-xlibre-video-voodoo deb x11 optional arch=any
Files:
 a7e3ec69e9efd1348982fcd23c1142c1 1629 xserver-xlibre-video-voodoo_1.2.6.1-2.dsc
 0c81bf82554ea02eb5097cd36a914035 24163 xserver-xlibre-video-voodoo_1.2.6.1.orig.tar.gz
 62b83aa6383bfd48baf5ea54d2f6ccfe 5932 xserver-xlibre-video-voodoo_1.2.6.1-2.debian.tar.xz
Checksums-Sha1:
 5ad2e3313fb74f49879d9ddcad3a02213e37fa07 1629 xserver-xlibre-video-voodoo_1.2.6.1-2.dsc
 477cc109456cc6112224381f777b5f03c3d90005 24163 xserver-xlibre-video-voodoo_1.2.6.1.orig.tar.gz
 e7aa77929bc140215941778ae87128f6a53ec5ec 5932 xserver-xlibre-video-voodoo_1.2.6.1-2.debian.tar.xz
Checksums-Sha256:
 044c1bac2d1b7fe89ea5b2bb8d26193876abd55835902fb69572284befb05a27 1629 xserver-xlibre-video-voodoo_1.2.6.1-2.dsc
 46a90d6f62820cec75757b0d9ca1e99a3479c33af27079f3e64ebd7471a0933e 24163 xserver-xlibre-video-voodoo_1.2.6.1.orig.tar.gz
 61e9af8e1c9e69e07677aefdb48dfb63c327abd6219a46b838f7033454308100 5932 xserver-xlibre-video-voodoo_1.2.6.1-2.debian.tar.xz
Checksums-Sha512:
 ae1a925593fe97d2f195aa3ac07c5bc31ce54c56ca64ca2ed0f0d4c2fbd8f75a6c25a83f19053ff58c133404207ef7981c5b90286819e94f0d029d26514f87e3 1629 xserver-xlibre-video-voodoo_1.2.6.1-2.dsc
 197487dae47753825dbb00949f53ea0ecf906716cbbc32bab254259e9586a6e7f49012329cba2a77e9896fbf93005ec15a72f4bddbf0917d4d6775c9f6cbe979 24163 xserver-xlibre-video-voodoo_1.2.6.1.orig.tar.gz
 18eadeae11146995e476c1f9d46724328a0336d767e197d2cd6f5963e006adf4a4256ec940e3685cb8569595c629ed605738ab8654b7a6227991f12a11fe061b 5932 xserver-xlibre-video-voodoo_1.2.6.1-2.debian.tar.xz

